"NMDS1"	"NMDS2"	"site"	"State"	"filcol"
"HUM_NEWP_NY_08_R8_0802"	4.90240649068069e-15	-8.01228120251503e-16	"HUM_NEWP_NY_08_R8_0802"	"NY"	"purple"
"HUM_NEWP_NY_11_R8_8684"	1.33253060384326e-17	-8.28451125715953e-16	"HUM_NEWP_NY_11_R8_8684"	"NY"	"purple"
"HUM_NEWP_NY_09_R8_4997"	-8.1814570074453e-16	-5.67206490467964e-16	"HUM_NEWP_NY_09_R8_4997"	"NY"	"purple"
"BOV_NEWP_NY_10_R8_5045"	-8.47244752029215e-16	-3.05775088515862e-16	"BOV_NEWP_NY_10_R8_5045"	"NY"	"purple"
"HUM_NEWP_NY_08_R8_2947"	-7.73149257020525e-16	3.31348472653404e-16	"HUM_NEWP_NY_08_R8_2947"	"NY"	"purple"
"BOV_NEWP_NY_10_R8_4821"	2.15145937925121e-16	6.47795295671081e-16	"BOV_NEWP_NY_10_R8_4821"	"NY"	"purple"
"HUM_NEWP_WA_12_R9_3268"	1.48308362303658e-15	-4.70673883044212e-15	"HUM_NEWP_WA_12_R9_3268"	"WA"	"green"
"HUM_NEWP_WA_11_R9_3266"	-2.74766520589388e-15	2.49404850363914e-15	"HUM_NEWP_WA_11_R9_3266"	"WA"	"green"
"HUM_NEWP_WA_09_R9_3261"	2.23592391843792e-16	3.03675769010295e-15	"HUM_NEWP_WA_09_R9_3261"	"WA"	"green"
"HUM_NEWP_WA_10_R9_3263"	4.84019875724188e-15	3.14376378008373e-15	"HUM_NEWP_WA_10_R9_3263"	"WA"	"green"
