"NMDS1"	"NMDS2"	"site"	"Source"	"Geo"	"Group"	"filcol"
"BOV_TYPH_WA_11_R9_3251"	-0.732052092013171	-0.458768396515752	"BOV_TYPH_WA_11_R9_3251"	"Bovine"	"WA"	"Bovine WA"	"blue"
"BOV_TYPH_WA_08_R9_3244"	-0.379879295905536	0.230699414345803	"BOV_TYPH_WA_08_R9_3244"	"Bovine"	"WA"	"Bovine WA"	"blue"
"BOV_TYPH_NY_08_R8_0865"	0.902409193957121	0.27894058596702	"BOV_TYPH_NY_08_R8_0865"	"Bovine"	"NY"	"Bovine NY"	"blue"
"BOV_TYPH_NY_12_R8_9815"	0.934127326532401	0.0997164836144488	"BOV_TYPH_NY_12_R8_9815"	"Bovine"	"NY"	"Bovine NY"	"blue"
"BOV_TYPH_NY_12_R8_9801"	0.934126222202689	0.0997154685171952	"BOV_TYPH_NY_12_R8_9801"	"Bovine"	"NY"	"Bovine NY"	"blue"
"HUM_TYPH_WA_10_R9_3273"	0.350724724511364	-0.651887472952966	"HUM_TYPH_WA_10_R9_3273"	"Human"	"WA"	"Human WA"	"red"
"HUM_TYPH_WA_11_R9_3275"	0.267777420651541	-0.698933667342351	"HUM_TYPH_WA_11_R9_3275"	"Human"	"WA"	"Human WA"	"red"
"HUM_TYPH_WA_10_R9_3274"	-0.231477027417211	-0.792494198573443	"HUM_TYPH_WA_10_R9_3274"	"Human"	"WA"	"Human WA"	"red"
"HUM_TYPH_WA_08_R9_3270"	-1.02505919879321	0.183649774245269	"HUM_TYPH_WA_08_R9_3270"	"Human"	"WA"	"Human WA"	"red"
"HUM_TYPH_NY_11_R8_8132"	-0.239914209769054	0.933471714050058	"HUM_TYPH_NY_11_R8_8132"	"Human"	"NY"	"Human NY"	"red"
"HUM_TYPH_NY_08_R8_0784"	0.626598814062675	0.154764433103691	"HUM_TYPH_NY_08_R8_0784"	"Human"	"NY"	"Human NY"	"red"
