"NMDS1"	"NMDS2"	"site"	"Source"	"Geo"	"Group"
"BOV_NEWP_NY_08_R8_0830"	-0.0914100721886686	-0.183495689475808	"BOV_NEWP_NY_08_R8_0830"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_08_R8_2690"	-0.0893238162738176	-0.149070528290314	"BOV_NEWP_NY_08_R8_2690"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_08_R8_2873"	-0.137784656057238	0.0907460464522988	"BOV_NEWP_NY_08_R8_2873"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_09_R8_4007"	-0.147877161681503	0.150212789164627	"BOV_NEWP_NY_09_R8_4007"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_09_R8_4108"	-0.0864723083304653	-0.178023741664968	"BOV_NEWP_NY_09_R8_4108"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_09_R8_4157"	-0.167817642045622	-0.0282868565806221	"BOV_NEWP_NY_09_R8_4157"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_10_R8_4821"	-0.136773579697662	0.0885414882823074	"BOV_NEWP_NY_10_R8_4821"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_10_R8_5045"	-0.140795109887961	-0.085420236327073	"BOV_NEWP_NY_10_R8_5045"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_10_R8_5931"	-0.0830126009370807	-0.192194434559871	"BOV_NEWP_NY_10_R8_5931"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_11_R8_8188"	-0.139019547048496	0.101974742917114	"BOV_NEWP_NY_11_R8_8188"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_11_R8_8631"	-0.140795516799157	0.112210807229697	"BOV_NEWP_NY_11_R8_8631"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_WA_10_R9_3240"	0.480504929100184	0.375163787348333	"BOV_NEWP_WA_10_R9_3240"	"Bovine"	"WA"	"Bovine WA"
"BOV_NEWP_WA_10_R9_3241"	-0.0801246494064262	-0.192206806592291	"BOV_NEWP_WA_10_R9_3241"	"Bovine"	"WA"	"Bovine WA"
"BOV_NEWP_WA_12_R9_3242"	-0.175315303511732	-0.0715229258536445	"BOV_NEWP_WA_12_R9_3242"	"Bovine"	"WA"	"Bovine WA"
"HUM_NEWP_NY_08_R8_0802"	-0.0753702649027668	-0.190101501962671	"HUM_NEWP_NY_08_R8_0802"	"Human"	"NY"	"Human NY"
"HUM_NEWP_NY_08_R8_1598"	-0.117385076410956	-0.0517491910093832	"HUM_NEWP_NY_08_R8_1598"	"Human"	"NY"	"Human NY"
"HUM_NEWP_NY_08_R8_2926"	-0.0771034373484047	-0.189148563746233	"HUM_NEWP_NY_08_R8_2926"	"Human"	"NY"	"Human NY"
"HUM_NEWP_NY_08_R8_2947"	-0.124948301255601	-0.000922655587932355	"HUM_NEWP_NY_08_R8_2947"	"Human"	"NY"	"Human NY"
"HUM_NEWP_NY_09_R8_4908"	-1.42935257870695	-0.990468495448287	"HUM_NEWP_NY_09_R8_4908"	"Human"	"NY"	"Human NY"
"HUM_NEWP_NY_09_R8_4995"	1.17870384417919	0.733817175175863	"HUM_NEWP_NY_09_R8_4995"	"Human"	"NY"	"Human NY"
"HUM_NEWP_NY_09_R8_4997"	-0.142693056601932	0.123265896660875	"HUM_NEWP_NY_09_R8_4997"	"Human"	"NY"	"Human NY"
"HUM_NEWP_NY_11_R8_8684"	-0.217099912532615	0.114489382530268	"HUM_NEWP_NY_11_R8_8684"	"Human"	"NY"	"Human NY"
"HUM_NEWP_WA_08_R9_3259"	-0.16714916435288	0.172952161072959	"HUM_NEWP_WA_08_R9_3259"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_08_R9_3260"	-0.216765118132721	0.39488814071451	"HUM_NEWP_WA_08_R9_3260"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_09_R9_3254"	1.85056951537282	0.198211042164568	"HUM_NEWP_WA_09_R9_3254"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_09_R9_3261"	-0.210628479954335	0.0789472833965014	"HUM_NEWP_WA_09_R9_3261"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_10_R9_3263"	-0.123833190617745	-0.00154383500366437	"HUM_NEWP_WA_10_R9_3263"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_10_R9_3264"	-0.170459076415862	-0.056197362627806	"HUM_NEWP_WA_10_R9_3264"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_11_R9_3265"	-0.134957319590284	0.0784956592352698	"HUM_NEWP_WA_11_R9_3265"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_11_R9_3266"	-1.16615703629221	0.957682299736507	"HUM_NEWP_WA_11_R9_3266"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_12_R9_3267"	1.36703448654362	-0.99492052038426	"HUM_NEWP_WA_12_R9_3267"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_12_R9_3268"	1.11361120178528	-0.216325356966873	"HUM_NEWP_WA_12_R9_3268"	"Human"	"WA"	"Human WA"
