"NMDS1"	"NMDS2"	"site"	"State"	"filcol"
"BOV_DUBN_NY_10_R8_7251"	3.36943730753169	-0.951895332801987	"BOV_DUBN_NY_10_R8_7251"	"NY"	"purple"
"HUM_DUBN_NY_10_R8_7956"	2.05409535155133	-1.67509679523176	"HUM_DUBN_NY_10_R8_7956"	"NY"	"purple"
"BOV_DUBN_NY_08_R8_3274"	-1.79798703008793	-0.946142143334736	"BOV_DUBN_NY_08_R8_3274"	"NY"	"purple"
"HUM_DUBN_NY_10_R8_5384"	-3.87155417848676	1.23089218101822	"HUM_DUBN_NY_10_R8_5384"	"NY"	"purple"
"HUM_DUBN_NY_10_R8_4810"	0.274244908574881	2.9220586028433	"HUM_DUBN_NY_10_R8_4810"	"NY"	"purple"
"BOV_DUBN_WA_10_R9_3233"	0.467614702859412	-1.56400038278615	"BOV_DUBN_WA_10_R9_3233"	"WA"	"green"
"HUM_DUBN_WA_08_R9_3253"	-2.50716214562865	-0.0258096489033096	"HUM_DUBN_WA_08_R9_3253"	"WA"	"green"
"HUM_DUBN_WA_12_R9_3258"	2.02566850278436	2.89945292583086	"HUM_DUBN_WA_12_R9_3258"	"WA"	"green"
"BOV_DUBN_WA_09_R9_3239"	1.92278886988505	1.12356829870306	"BOV_DUBN_WA_09_R9_3239"	"WA"	"green"
