"NMDS1"	"NMDS2"	"site"	"Group"	"filcol"
"BOV_NEWP_NY_08_R8_2690"	-0.0893238162738176	-0.149070528290314	"BOV_NEWP_NY_08_R8_2690"	"Bovine NY"	"green"
"BOV_NEWP_NY_10_R8_5931"	-0.0830126009370807	-0.192194434559871	"BOV_NEWP_NY_10_R8_5931"	"Bovine NY"	"green"
"BOV_NEWP_NY_08_R8_0830"	-0.0914100721886686	-0.183495689475808	"BOV_NEWP_NY_08_R8_0830"	"Bovine NY"	"green"
"BOV_NEWP_NY_10_R8_5045"	-0.140795109887961	-0.085420236327073	"BOV_NEWP_NY_10_R8_5045"	"Bovine NY"	"green"
"BOV_NEWP_NY_09_R8_4157"	-0.167817642045622	-0.0282868565806221	"BOV_NEWP_NY_09_R8_4157"	"Bovine NY"	"green"
"BOV_NEWP_NY_09_R8_4007"	-0.147877161681503	0.150212789164627	"BOV_NEWP_NY_09_R8_4007"	"Bovine NY"	"green"
"HUM_NEWP_NY_08_R8_0802"	-0.0753702649027668	-0.190101501962671	"HUM_NEWP_NY_08_R8_0802"	"Human NY"	"deeppink1"
"HUM_NEWP_NY_09_R8_4908"	-1.42935257870695	-0.990468495448287	"HUM_NEWP_NY_09_R8_4908"	"Human NY"	"deeppink1"
"HUM_NEWP_NY_11_R8_8684"	-0.217099912532615	0.114489382530268	"HUM_NEWP_NY_11_R8_8684"	"Human NY"	"deeppink1"
"HUM_NEWP_NY_09_R8_4995"	1.17870384417919	0.733817175175863	"HUM_NEWP_NY_09_R8_4995"	"Human NY"	"deeppink1"
"BOV_NEWP_WA_10_R9_3241"	-0.0801246494064262	-0.192206806592291	"BOV_NEWP_WA_10_R9_3241"	"Bovine WA"	"purple"
"BOV_NEWP_WA_12_R9_3242"	-0.175315303511732	-0.0715229258536445	"BOV_NEWP_WA_12_R9_3242"	"Bovine WA"	"purple"
"BOV_NEWP_WA_10_R9_3240"	0.480504929100184	0.375163787348333	"BOV_NEWP_WA_10_R9_3240"	"Bovine WA"	"purple"
"HUM_NEWP_WA_12_R9_3267"	1.36703448654362	-0.99492052038426	"HUM_NEWP_WA_12_R9_3267"	"Human WA"	"darkorange1"
"HUM_NEWP_WA_10_R9_3264"	-0.170459076415862	-0.056197362627806	"HUM_NEWP_WA_10_R9_3264"	"Human WA"	"darkorange1"
"HUM_NEWP_WA_11_R9_3266"	-1.16615703629221	0.957682299736507	"HUM_NEWP_WA_11_R9_3266"	"Human WA"	"darkorange1"
"HUM_NEWP_WA_09_R9_3254"	1.85056951537282	0.198211042164568	"HUM_NEWP_WA_09_R9_3254"	"Human WA"	"darkorange1"
