"NMDS1"	"NMDS2"	"site"	"Geo"	"filcol"
"HUM_DUBN_NY_10_R8_7956"	-0.0317581983348742	-7.45298792030364e-06	"HUM_DUBN_NY_10_R8_7956"	"NY"	"purple"
"HUM_DUBN_NY_08_R8_3349"	-0.0318181639493381	-1.69797674219739e-05	"HUM_DUBN_NY_08_R8_3349"	"NY"	"purple"
"HUM_DUBN_NY_08_R8_3358"	-0.0317794668487341	3.72638884239224e-05	"HUM_DUBN_NY_08_R8_3358"	"NY"	"purple"
"HUM_DUBN_NY_10_R8_4810"	-0.0317660726126014	3.98513769248164e-05	"HUM_DUBN_NY_10_R8_4810"	"NY"	"purple"
"HUM_DUBN_NY_10_R8_5384"	-0.0317627819870329	3.92049328350973e-05	"HUM_DUBN_NY_10_R8_5384"	"NY"	"purple"
"BOV_DUBN_WA_08_R9_3231"	-0.0317518952175801	-4.38413387484013e-05	"BOV_DUBN_WA_08_R9_3231"	"WA"	"green"
"BOV_DUBN_WA_09_R9_3232"	-0.0317520651496578	-4.38411669584498e-05	"BOV_DUBN_WA_09_R9_3232"	"WA"	"green"
"HUM_DUBN_WA_08_R9_3253"	-0.0317700542490512	3.81337661748772e-05	"HUM_DUBN_WA_08_R9_3253"	"WA"	"green"
"BOV_DUBN_WA_09_R9_3239"	-0.0317631259967732	4.05348734477755e-05	"BOV_DUBN_WA_09_R9_3239"	"WA"	"green"
"HUM_DUBN_WA_10_R9_3256"	0.635139560510814	6.76350570983549e-09	"HUM_DUBN_WA_10_R9_3256"	"WA"	"green"
