"NMDS1"	"NMDS2"	"site"	"Geo"	"filcol"
"HUM_DUBN_NY_08_R8_1599"	-0.0612890274712152	-0.0254048725788415	"HUM_DUBN_NY_08_R8_1599"	"NY"	"purple"
"HUM_DUBN_NY_10_R8_5384"	-0.0612890274712195	-0.025404872578844	"HUM_DUBN_NY_10_R8_5384"	"NY"	"purple"
"HUM_DUBN_NY_08_R8_3349"	-0.221695374557432	-0.0475275869523354	"HUM_DUBN_NY_08_R8_3349"	"NY"	"purple"
"BOV_DUBN_NY_10_R8_7251"	-0.0594421527391327	0.190248638607766	"BOV_DUBN_NY_10_R8_7251"	"NY"	"purple"
"HUM_DUBN_NY_10_R8_7956"	-0.0220090548679412	0.126335516935241	"HUM_DUBN_NY_10_R8_7956"	"NY"	"purple"
"BOV_DUBN_WA_11_R9_3250"	0.0724276250340944	-0.080854446795996	"BOV_DUBN_WA_11_R9_3250"	"WA"	"green"
"BOV_DUBN_WA_09_R9_3232"	0.0724276250340876	-0.0808544467960003	"BOV_DUBN_WA_09_R9_3232"	"WA"	"green"
"BOV_DUBN_WA_08_R9_3231"	0.0724276250340876	-0.0808544467960003	"BOV_DUBN_WA_08_R9_3231"	"WA"	"green"
"BOV_DUBN_WA_09_R9_3239"	-0.0614045093166647	-0.0254197965369745	"BOV_DUBN_WA_09_R9_3239"	"WA"	"green"
"HUM_DUBN_WA_12_R9_3258"	-0.0109645963858203	0.110669033484021	"HUM_DUBN_WA_12_R9_3258"	"WA"	"green"
"BOV_DUBN_WA_10_R9_3234"	-0.00158505599361917	0.114154459685723	"BOV_DUBN_WA_10_R9_3234"	"WA"	"green"
"BOV_DUBN_WA_10_R9_3233"	0.181421302482949	0.110639428361352	"BOV_DUBN_WA_10_R9_3233"	"WA"	"green"
