"NMDS1"	"NMDS2"	"site"	"Group"	"filcol"
"BOV_NEWP_NY_08_R8_2690"	0.0164225550761675	-0.0174617586897856	"BOV_NEWP_NY_08_R8_2690"	"Bovine NY"	"green"
"BOV_NEWP_NY_10_R8_5931"	0.016419872273016	-0.0174576339167008	"BOV_NEWP_NY_10_R8_5931"	"Bovine NY"	"green"
"BOV_NEWP_NY_09_R8_4007"	0.0164938199000052	-0.0171275734421667	"BOV_NEWP_NY_09_R8_4007"	"Bovine NY"	"green"
"HUM_NEWP_NY_09_R8_4908"	0.0164938199000052	-0.0171275734421667	"HUM_NEWP_NY_09_R8_4908"	"Human NY"	"deeppink1"
"HUM_NEWP_NY_11_R8_8684"	0.016419872273016	-0.0174576339167008	"HUM_NEWP_NY_11_R8_8684"	"Human NY"	"deeppink1"
"HUM_NEWP_NY_09_R8_4997"	0.016419872273016	-0.0174576339167008	"HUM_NEWP_NY_09_R8_4997"	"Human NY"	"deeppink1"
"HUM_NEWP_NY_08_R8_0802"	-0.407083962827397	0.108602093978118	"HUM_NEWP_NY_08_R8_0802"	"Human NY"	"deeppink1"
"BOV_NEWP_WA_10_R9_3240"	0.118500924596884	-0.447358038965259	"BOV_NEWP_WA_10_R9_3240"	"Bovine WA"	"purple"
"BOV_NEWP_WA_10_R9_3241"	0.016419872273016	-0.0174576339167008	"BOV_NEWP_WA_10_R9_3241"	"Bovine WA"	"purple"
"BOV_NEWP_WA_12_R9_3242"	0.0164222851491123	-0.0174617102117987	"BOV_NEWP_WA_12_R9_3242"	"Bovine WA"	"purple"
"HUM_NEWP_WA_08_R9_3259"	0.016419872273016	-0.0174576339167008	"HUM_NEWP_WA_08_R9_3259"	"Human WA"	"darkorange1"
"HUM_NEWP_WA_10_R9_3263"	-0.406994976880453	0.108970508499409	"HUM_NEWP_WA_10_R9_3263"	"Human WA"	"darkorange1"
"HUM_NEWP_WA_12_R9_3268"	0.337603958911487	0.286357565649142	"HUM_NEWP_WA_12_R9_3268"	"Human WA"	"darkorange1"
