"NMDS1"	"NMDS2"	"site"	"Geo"	"filcol"
"HUM_TYPH_NY_12_R9_0437"	0.862849958687587	-0.18581348192475	"HUM_TYPH_NY_12_R9_0437"	"NY"	"purple"
"BOV_DUBN_NY_08_R8_3274"	-0.028338112938727	-0.661941366977039	"BOV_DUBN_NY_08_R8_3274"	"NY"	"purple"
"HUM_DUBN_NY_08_R8_3349"	-0.0284288598237895	-0.661948283621233	"HUM_DUBN_NY_08_R8_3349"	"NY"	"purple"
"HUM_NEWP_NY_09_R8_4908"	-0.452033065899937	0.123413840078262	"HUM_NEWP_NY_09_R8_4908"	"NY"	"purple"
"HUM_NEWP_NY_09_R8_4995"	-0.278624924742428	0.417161247305998	"HUM_NEWP_NY_09_R8_4995"	"NY"	"purple"
"BOV_TYPH_NY_12_R8_9832"	0.0185012395368898	0.643133036250129	"BOV_TYPH_NY_12_R8_9832"	"NY"	"purple"
"BOV_TYPH_NY_08_R8_0865"	0.713638712782165	1.11566532661247	"BOV_TYPH_NY_08_R8_0865"	"NY"	"purple"
"HUM_TYPH_WA_10_R9_3274"	0.904432846254845	-0.757661613945863	"HUM_TYPH_WA_10_R9_3274"	"WA"	"green"
"BOV_TYPH_WA_09_R9_3246"	0.128611715245048	-0.754871394345556	"BOV_TYPH_WA_09_R9_3246"	"WA"	"green"
"HUM_TYPH_WA_10_R9_3273"	-0.620836770619589	-0.618626871632918	"HUM_TYPH_WA_10_R9_3273"	"WA"	"green"
"HUM_TYPH_WA_11_R9_3275"	-0.654521031728624	0.206624824638626	"HUM_TYPH_WA_11_R9_3275"	"WA"	"green"
"HUM_TYPH_WA_08_R9_3270"	0.108493447678877	0.9601482595073	"HUM_TYPH_WA_08_R9_3270"	"WA"	"green"
"HUM_TYPH_WA_09_R9_3272"	1.01952500676934	-0.0951047178979291	"HUM_TYPH_WA_09_R9_3272"	"WA"	"green"
"HUM_TYPH_WA_09_R9_3271"	1.01952485684719	-0.0953855277497238	"HUM_TYPH_WA_09_R9_3271"	"WA"	"green"
