"NMDS1"	"NMDS2"	"site"	"Source"	"filcol"
"BOV_TYPH_NY_08_R8_0865"	0.449603482556615	-0.0348142558418977	"BOV_TYPH_NY_08_R8_0865"	"Bovine"	"blue"
"BOV_TYPH_NY_12_R8_9815"	0.284402032502941	-0.185229822160068	"BOV_TYPH_NY_12_R8_9815"	"Bovine"	"blue"
"BOV_TYPH_NY_12_R8_9801"	0.277378282346373	-0.18651496293132	"BOV_TYPH_NY_12_R8_9801"	"Bovine"	"blue"
"BOV_NEWP_WA_10_R9_3240"	-0.0475922462384182	-0.119318313845529	"BOV_NEWP_WA_10_R9_3240"	"Bovine"	"blue"
"BOV_DUBN_WA_10_R9_3233"	-0.0890678622645451	-0.0648568554883274	"BOV_DUBN_WA_10_R9_3233"	"Bovine"	"blue"
"BOV_TYPH_NY_11_R8_8387"	-0.0498992907608261	0.152469872897325	"BOV_TYPH_NY_11_R8_8387"	"Bovine"	"blue"
"BOV_TYPH_WA_09_R9_3247"	0.0500610841009512	0.235455494337726	"BOV_TYPH_WA_09_R9_3247"	"Bovine"	"blue"
"BOV_TYPH_WA_11_R9_3251"	0.332880128586055	0.10801908342896	"BOV_TYPH_WA_11_R9_3251"	"Bovine"	"blue"
"HUM_TYPH_NY_11_R8_8132"	0.392015846265197	0.0262395352195006	"HUM_TYPH_NY_11_R8_8132"	"Human"	"red"
"HUM_DUBN_WA_10_R9_3256"	0.140766765166216	-0.169797471304376	"HUM_DUBN_WA_10_R9_3256"	"Human"	"red"
"HUM_TYPH_WA_11_R9_3275"	-0.240483267869689	-0.0264342517433529	"HUM_TYPH_WA_11_R9_3275"	"Human"	"red"
"HUM_TYPH_WA_08_R9_3270"	-0.332303227866135	0.148181353207289	"HUM_TYPH_WA_08_R9_3270"	"Human"	"red"
"HUM_TYPH_NY_08_R8_0763"	0.0412797262840531	0.240012183833861	"HUM_TYPH_NY_08_R8_0763"	"Human"	"red"
"HUM_TYPH_WA_09_R9_3271"	0.0500630233026093	0.235455062236597	"HUM_TYPH_WA_09_R9_3271"	"Human"	"red"
