"NMDS1"	"NMDS2"	"site"	"State"	"filcol"
"HUM_DUBN_NY_10_R8_5384"	-0.819703599368525	-0.973909018740583	"HUM_DUBN_NY_10_R8_5384"	"NY"	"purple"
"BOV_DUBN_NY_08_R8_3274"	-1.43375867034773	0.145751787381416	"BOV_DUBN_NY_08_R8_3274"	"NY"	"purple"
"HUM_DUBN_NY_08_R8_3349"	-0.215890445932358	0.670987001484838	"HUM_DUBN_NY_08_R8_3349"	"NY"	"purple"
"BOV_DUBN_NY_10_R8_7251"	0.0496566164487998	0.332181220720344	"BOV_DUBN_NY_10_R8_7251"	"NY"	"purple"
"HUM_DUBN_NY_08_R8_3358"	0.0558703367786999	0.297628338180966	"HUM_DUBN_NY_08_R8_3358"	"NY"	"purple"
"HUM_DUBN_WA_10_R9_3256"	0.527152394989709	-0.172072315637912	"HUM_DUBN_WA_10_R9_3256"	"WA"	"green"
"BOV_DUBN_WA_10_R9_3234"	0.293971141580077	-0.126371963837663	"BOV_DUBN_WA_10_R9_3234"	"WA"	"green"
"HUM_DUBN_WA_08_R9_3253"	-0.233752081897712	0.0382317885640699	"HUM_DUBN_WA_08_R9_3253"	"WA"	"green"
"BOV_DUBN_WA_09_R9_3239"	-0.199992929061966	0.163183495772484	"BOV_DUBN_WA_09_R9_3239"	"WA"	"green"
"HUM_DUBN_WA_12_R9_3258"	0.0837953037007713	0.321917257702443	"HUM_DUBN_WA_12_R9_3258"	"WA"	"green"
