"NMDS1"	"NMDS2"	"site"	"Group"	"filcol"
"BOV_TYPH_NY_11_R8_8387"	0.148065489624625	-0.0967358652866934	"BOV_TYPH_NY_11_R8_8387"	"Bovine NY"	"green"
"BOV_TYPH_NY_10_R8_7307"	0.0162792207020821	-0.15214777862003	"BOV_TYPH_NY_10_R8_7307"	"Bovine NY"	"green"
"BOV_TYPH_NY_08_R8_0865"	-0.392036754395758	-0.0295582320343263	"BOV_TYPH_NY_08_R8_0865"	"Bovine NY"	"green"
"BOV_TYPH_NY_12_R8_9815"	-0.319881323796376	0.138043648191705	"BOV_TYPH_NY_12_R8_9815"	"Bovine NY"	"green"
"BOV_TYPH_NY_12_R8_9801"	-0.313156346452922	0.143327374590707	"BOV_TYPH_NY_12_R8_9801"	"Bovine NY"	"green"
"BOV_TYPH_NY_11_R8_9118"	0.0577531874302092	0.105615160313027	"BOV_TYPH_NY_11_R8_9118"	"Bovine NY"	"green"
"HUM_TYPH_NY_08_R8_0763"	0.0554681903920536	-0.165622732361429	"HUM_TYPH_NY_08_R8_0763"	"Human NY"	"deeppink1"
"HUM_TYPH_NY_11_R8_8132"	-0.321402703910631	-0.15027242977541	"HUM_TYPH_NY_11_R8_8132"	"Human NY"	"deeppink1"
"HUM_TYPH_NY_08_R8_0784"	-0.0811773417205182	0.128404613480716	"HUM_TYPH_NY_08_R8_0784"	"Human NY"	"deeppink1"
"HUM_TYPH_NY_08_R8_0764"	0.104749981328589	0.116340925903738	"HUM_TYPH_NY_08_R8_0764"	"Human NY"	"deeppink1"
"BOV_TYPH_WA_10_R9_3249"	0.0520362755151001	-0.119871335499043	"BOV_TYPH_WA_10_R9_3249"	"Bovine WA"	"purple"
"BOV_TYPH_WA_09_R9_3247"	0.0396971324978294	-0.162009264199465	"BOV_TYPH_WA_09_R9_3247"	"Bovine WA"	"purple"
"BOV_TYPH_WA_11_R9_3251"	-0.243132955052421	-0.0844682786626098	"BOV_TYPH_WA_11_R9_3251"	"Bovine WA"	"purple"
"BOV_TYPH_WA_12_R9_3252"	-0.28165968804274	0.121135143758903	"BOV_TYPH_WA_12_R9_3252"	"Bovine WA"	"purple"
"BOV_TYPH_WA_09_R9_3246"	0.106533094474019	0.0927377612475606	"BOV_TYPH_WA_09_R9_3246"	"Bovine WA"	"purple"
"HUM_TYPH_WA_09_R9_3271"	0.0396967727963941	-0.162009293759603	"HUM_TYPH_WA_09_R9_3271"	"Human WA"	"darkorange1"
"HUM_TYPH_WA_09_R9_3272"	0.0119445109880578	-0.107158470281724	"HUM_TYPH_WA_09_R9_3272"	"Human WA"	"darkorange1"
"HUM_TYPH_WA_11_R9_3276"	0.107002068281976	0.135167826229434	"HUM_TYPH_WA_11_R9_3276"	"Human WA"	"darkorange1"
"HUM_TYPH_WA_11_R9_3275"	0.250663833217092	0.188257682968661	"HUM_TYPH_WA_11_R9_3275"	"Human WA"	"darkorange1"
"HUM_TYPH_WA_08_R9_3270"	0.408428908842551	0.0346306977889904	"HUM_TYPH_WA_08_R9_3270"	"Human WA"	"darkorange1"
