"NMDS1"	"NMDS2"	"site"	"Serotype"	"Source"	"Geo"	"filcol"
"BOV_TYPH_NY_08_R8_0865"	0.449603482556615	-0.0348142558418977	"BOV_TYPH_NY_08_R8_0865"	"Typhimurium"	"Bovine"	"NY"	"red"
"BOV_TYPH_NY_12_R8_9815"	0.284402032502941	-0.185229822160068	"BOV_TYPH_NY_12_R8_9815"	"Typhimurium"	"Bovine"	"NY"	"red"
"BOV_TYPH_NY_12_R8_9801"	0.277378282346373	-0.18651496293132	"BOV_TYPH_NY_12_R8_9801"	"Typhimurium"	"Bovine"	"NY"	"red"
"HUM_TYPH_WA_11_R9_3275"	-0.240483267869689	-0.0264342517433529	"HUM_TYPH_WA_11_R9_3275"	"Typhimurium"	"Human"	"WA"	"red"
"HUM_TYPH_WA_08_R9_3270"	-0.332303227866135	0.148181353207289	"HUM_TYPH_WA_08_R9_3270"	"Typhimurium"	"Human"	"WA"	"red"
"HUM_TYPH_NY_08_R8_0763"	0.0412797262840531	0.240012183833861	"HUM_TYPH_NY_08_R8_0763"	"Typhimurium"	"Human"	"NY"	"red"
"BOV_TYPH_WA_11_R9_3251"	0.332880128586055	0.10801908342896	"BOV_TYPH_WA_11_R9_3251"	"Typhimurium"	"Bovine"	"WA"	"red"
"BOV_NEWP_WA_10_R9_3240"	-0.0475922462384182	-0.119318313845529	"BOV_NEWP_WA_10_R9_3240"	"Newport"	"Bovine"	"WA"	"blue"
"HUM_NEWP_WA_09_R9_3261"	-0.069511090263146	-0.0694425878698641	"HUM_NEWP_WA_09_R9_3261"	"Newport"	"Human"	"WA"	"blue"
"HUM_NEWP_WA_10_R9_3263"	-0.0868291171354711	0.00346692736473346	"HUM_NEWP_WA_10_R9_3263"	"Newport"	"Human"	"WA"	"blue"
"HUM_NEWP_NY_08_R8_0802"	-0.0700180250717704	0.0144881896754501	"HUM_NEWP_NY_08_R8_0802"	"Newport"	"Human"	"NY"	"blue"
"HUM_NEWP_NY_08_R8_2947"	-0.0386648645004238	-0.0384850080703874	"HUM_NEWP_NY_08_R8_2947"	"Newport"	"Human"	"NY"	"blue"
"HUM_DUBN_WA_10_R9_3256"	0.140766765166216	-0.169797471304376	"HUM_DUBN_WA_10_R9_3256"	"Dublin"	"Human"	"WA"	"green"
"BOV_DUBN_WA_10_R9_3233"	-0.0890678622645451	-0.0648568554883274	"BOV_DUBN_WA_10_R9_3233"	"Dublin"	"Bovine"	"WA"	"green"
"BOV_DUBN_NY_10_R8_7251"	-0.0707098352537832	-0.0310369775012848	"BOV_DUBN_NY_10_R8_7251"	"Dublin"	"Bovine"	"NY"	"green"
"HUM_DUBN_NY_08_R8_3358"	-0.0344564535614671	-0.0199407726131569	"HUM_DUBN_NY_08_R8_3358"	"Dublin"	"Human"	"NY"	"green"
