"NMDS1"	"NMDS2"	"site"	"Serotype"	"Source"	"Geo"	"filcol"
"HUM_TYPH_NY_11_R8_8132"	0.782587116937331	-0.631606904053332	"HUM_TYPH_NY_11_R8_8132"	"Typhimurium"	"Human"	"NY"	"red"
"HUM_TYPH_WA_10_R9_3273"	0.0395598151604244	-0.636659388252794	"HUM_TYPH_WA_10_R9_3273"	"Typhimurium"	"Human"	"WA"	"red"
"BOV_TYPH_WA_12_R9_3252"	-0.635673763400901	0.0865155174032537	"BOV_TYPH_WA_12_R9_3252"	"Typhimurium"	"Bovine"	"WA"	"red"
"BOV_TYPH_NY_08_R8_0865"	-0.555201782041401	0.537990103400015	"BOV_TYPH_NY_08_R8_0865"	"Typhimurium"	"Bovine"	"NY"	"red"
"HUM_TYPH_WA_10_R9_3274"	0.391982963852041	0.725303636969008	"HUM_TYPH_WA_10_R9_3274"	"Typhimurium"	"Human"	"WA"	"red"
"BOV_TYPH_WA_11_R9_3251"	0.611500866054957	0.600510868044939	"BOV_TYPH_WA_11_R9_3251"	"Typhimurium"	"Bovine"	"WA"	"red"
"HUM_TYPH_WA_08_R9_3270"	1.15413349689544	0.151376902663525	"HUM_TYPH_WA_08_R9_3270"	"Typhimurium"	"Human"	"WA"	"red"
"HUM_NEWP_WA_10_R9_3263"	0.0180436127581591	-0.238849946124863	"HUM_NEWP_WA_10_R9_3263"	"Newport"	"Human"	"WA"	"blue"
"HUM_NEWP_NY_08_R8_0802"	0.0205414640886554	-0.270448930356145	"HUM_NEWP_NY_08_R8_0802"	"Newport"	"Human"	"NY"	"blue"
"HUM_NEWP_WA_11_R9_3266"	0.0107471735330703	-0.288487065323406	"HUM_NEWP_WA_11_R9_3266"	"Newport"	"Human"	"WA"	"blue"
"HUM_NEWP_WA_12_R9_3268"	-0.19052726342021	0.144356052100748	"HUM_NEWP_WA_12_R9_3268"	"Newport"	"Human"	"WA"	"blue"
"HUM_NEWP_WA_09_R9_3261"	-0.19052616426039	0.144354614890958	"HUM_NEWP_WA_09_R9_3261"	"Newport"	"Human"	"WA"	"blue"
"BOV_NEWP_WA_12_R9_3242"	-0.0884105316569968	-0.0171936698612652	"BOV_NEWP_WA_12_R9_3242"	"Newport"	"Bovine"	"WA"	"blue"
"HUM_DUBN_NY_08_R8_3358"	-0.0884110412939539	-0.0171961306637052	"HUM_DUBN_NY_08_R8_3358"	"Dublin"	"Human"	"NY"	"green"
"HUM_DUBN_NY_10_R8_5384"	0.0293067022180922	-0.23137266423463	"HUM_DUBN_NY_10_R8_5384"	"Dublin"	"Human"	"NY"	"green"
"HUM_DUBN_WA_10_R9_3256"	-0.440870986059634	-0.129042867534501	"HUM_DUBN_WA_10_R9_3256"	"Dublin"	"Human"	"WA"	"green"
"BOV_DUBN_NY_08_R8_3274"	-0.555125996739917	0.538014775439936	"BOV_DUBN_NY_08_R8_3274"	"Dublin"	"Bovine"	"NY"	"green"
"HUM_DUBN_NY_08_R8_3349"	-0.190527642146216	0.144357204623976	"HUM_DUBN_NY_08_R8_3349"	"Dublin"	"Human"	"NY"	"green"
