"NMDS1"	"NMDS2"	"site"	"Group"	"filcol"
"BOV_NEWP_NY_08_R8_2690"	-1.63247014471387e-16	-4.20782829048735e-16	"BOV_NEWP_NY_08_R8_2690"	"Bovine NY"	"green"
"BOV_NEWP_NY_10_R8_5045"	-8.47244752029215e-16	-3.05775088515862e-16	"BOV_NEWP_NY_10_R8_5045"	"Bovine NY"	"green"
"BOV_NEWP_NY_11_R8_8631"	-3.76668548221211e-16	3.11379211246341e-16	"BOV_NEWP_NY_11_R8_8631"	"Bovine NY"	"green"
"BOV_NEWP_NY_10_R8_4821"	2.15145937925121e-16	6.47795295671081e-16	"BOV_NEWP_NY_10_R8_4821"	"Bovine NY"	"green"
"BOV_NEWP_NY_09_R8_4108"	3.06365241221226e-16	4.51930843518438e-16	"BOV_NEWP_NY_09_R8_4108"	"Bovine NY"	"green"
"HUM_NEWP_NY_08_R8_0802"	4.90240649068069e-15	-8.01228120251503e-16	"HUM_NEWP_NY_08_R8_0802"	"Human NY"	"deeppink1"
"HUM_NEWP_NY_11_R8_8684"	1.33253060384326e-17	-8.28451125715953e-16	"HUM_NEWP_NY_11_R8_8684"	"Human NY"	"deeppink1"
"HUM_NEWP_NY_09_R8_4997"	-8.1814570074453e-16	-5.67206490467964e-16	"HUM_NEWP_NY_09_R8_4997"	"Human NY"	"deeppink1"
"HUM_NEWP_NY_08_R8_2947"	-7.73149257020525e-16	3.31348472653404e-16	"HUM_NEWP_NY_08_R8_2947"	"Human NY"	"deeppink1"
"BOV_NEWP_WA_12_R9_3242"	-3.23563753268435e-16	-6.70402277550196e-16	"BOV_NEWP_WA_12_R9_3242"	"Bovine WA"	"purple"
"BOV_NEWP_WA_10_R9_3240"	-3.8592224059598e-16	-6.41558982867668e-16	"BOV_NEWP_WA_10_R9_3240"	"Bovine WA"	"purple"
"BOV_NEWP_WA_10_R9_3241"	1.826547091586e-16	1.21322609122122e-16	"BOV_NEWP_WA_10_R9_3241"	"Bovine WA"	"purple"
"HUM_NEWP_WA_12_R9_3268"	1.48308362303658e-15	-4.70673883044212e-15	"HUM_NEWP_WA_12_R9_3268"	"Human WA"	"darkorange1"
"HUM_NEWP_WA_11_R9_3266"	-2.74766520589388e-15	2.49404850363914e-15	"HUM_NEWP_WA_11_R9_3266"	"Human WA"	"darkorange1"
"HUM_NEWP_WA_09_R9_3261"	2.23592391843792e-16	3.03675769010295e-15	"HUM_NEWP_WA_09_R9_3261"	"Human WA"	"darkorange1"
"HUM_NEWP_WA_10_R9_3263"	4.84019875724188e-15	3.14376378008373e-15	"HUM_NEWP_WA_10_R9_3263"	"Human WA"	"darkorange1"
