"NMDS1"	"NMDS2"	"site"	"Source"	"Geo"	"Group"
"HUM_DUBN_WA_08_R9_3253"	-0.0317700542490512	3.81337661748772e-05	"HUM_DUBN_WA_08_R9_3253"	"Human"	"WA"	"Human WA"
"HUM_DUBN_WA_11_R9_3257"	-0.0317474572931999	-4.25453657714663e-05	"HUM_DUBN_WA_11_R9_3257"	"Human"	"WA"	"Human WA"
"HUM_DUBN_WA_12_R9_3258"	-0.0317425213776291	1.88616750757958e-05	"HUM_DUBN_WA_12_R9_3258"	"Human"	"WA"	"Human WA"
"HUM_DUBN_WA_10_R9_3255"	-0.0317515619169533	-2.99174023824357e-05	"HUM_DUBN_WA_10_R9_3255"	"Human"	"WA"	"Human WA"
"HUM_DUBN_WA_10_R9_3256"	0.635139560510814	6.76350570983549e-09	"HUM_DUBN_WA_10_R9_3256"	"Human"	"WA"	"Human WA"
"BOV_DUBN_WA_11_R9_3235"	-0.0316993350312515	-3.64897079019336e-06	"BOV_DUBN_WA_11_R9_3235"	"Bovine"	"WA"	"Bovine WA"
"BOV_DUBN_WA_12_R9_3236"	-0.0317520111741915	-4.36130266181796e-05	"BOV_DUBN_WA_12_R9_3236"	"Bovine"	"WA"	"Bovine WA"
"BOV_DUBN_NY_10_R8_7251"	-0.031785811842246	4.80249467326705e-06	"BOV_DUBN_NY_10_R8_7251"	"Bovine"	"NY"	"Bovine NY"
"HUM_DUBN_NY_08_R8_1599"	-0.0317741072867512	3.63459755344186e-05	"HUM_DUBN_NY_08_R8_1599"	"Human"	"NY"	"Human NY"
"HUM_DUBN_NY_10_R8_7956"	-0.0317581983348742	-7.45298792030364e-06	"HUM_DUBN_NY_10_R8_7956"	"Human"	"NY"	"Human NY"
"BOV_DUBN_WA_08_R9_3231"	-0.0317518952175801	-4.38413387484013e-05	"BOV_DUBN_WA_08_R9_3231"	"Bovine"	"WA"	"Bovine WA"
"HUM_DUBN_NY_08_R8_3349"	-0.0318181639493381	-1.69797674219739e-05	"HUM_DUBN_NY_08_R8_3349"	"Human"	"NY"	"Human NY"
"HUM_DUBN_NY_10_R8_5384"	-0.0317627819870329	3.92049328350973e-05	"HUM_DUBN_NY_10_R8_5384"	"Human"	"NY"	"Human NY"
"BOV_DUBN_WA_09_R9_3239"	-0.0317631259967732	4.05348734477755e-05	"BOV_DUBN_WA_09_R9_3239"	"Bovine"	"WA"	"Bovine WA"
"BOV_DUBN_WA_09_R9_3232"	-0.0317520651496578	-4.38411669584498e-05	"BOV_DUBN_WA_09_R9_3232"	"Bovine"	"WA"	"Bovine WA"
"BOV_DUBN_NY_08_R8_3274"	-0.031768707664867	3.7632405348873e-05	"BOV_DUBN_NY_08_R8_3274"	"Bovine"	"NY"	"Bovine NY"
"HUM_DUBN_NY_10_R8_4810"	-0.0317660726126014	3.98513769248164e-05	"HUM_DUBN_NY_10_R8_4810"	"Human"	"NY"	"Human NY"
"HUM_DUBN_NY_08_R8_3358"	-0.0317794668487341	3.72638884239224e-05	"HUM_DUBN_NY_08_R8_3358"	"Human"	"NY"	"Human NY"
"BOV_DUBN_WA_11_R9_3250"	-0.0317477843657171	-4.17234056350144e-05	"BOV_DUBN_WA_11_R9_3250"	"Bovine"	"WA"	"Bovine WA"
"BOV_DUBN_WA_10_R9_3233"	-0.0317239121913645	-2.94084155111063e-05	"BOV_DUBN_WA_10_R9_3233"	"Bovine"	"WA"	"Bovine WA"
"BOV_DUBN_WA_10_R9_3234"	-0.0317245260210003	1.03336958129712e-05	"BOV_DUBN_WA_10_R9_3234"	"Bovine"	"WA"	"Bovine WA"
