"NMDS1"	"NMDS2"	"site"	"Source"	"Geo"	"Group"	"filcol"
"BOV_NEWP_WA_10_R9_3241"	-0.0801246494064262	-0.192206806592291	"BOV_NEWP_WA_10_R9_3241"	"Bovine"	"WA"	"Bovine WA"	"blue"
"BOV_NEWP_NY_10_R8_5931"	-0.0830126009370807	-0.192194434559871	"BOV_NEWP_NY_10_R8_5931"	"Bovine"	"NY"	"Bovine NY"	"blue"
"BOV_NEWP_NY_08_R8_0830"	-0.0914100721886686	-0.183495689475808	"BOV_NEWP_NY_08_R8_0830"	"Bovine"	"NY"	"Bovine NY"	"blue"
"BOV_NEWP_WA_12_R9_3242"	-0.175315303511732	-0.0715229258536445	"BOV_NEWP_WA_12_R9_3242"	"Bovine"	"WA"	"Bovine WA"	"blue"
"BOV_NEWP_NY_09_R8_4007"	-0.147877161681503	0.150212789164627	"BOV_NEWP_NY_09_R8_4007"	"Bovine"	"NY"	"Bovine NY"	"blue"
"BOV_NEWP_WA_10_R9_3240"	0.480504929100184	0.375163787348333	"BOV_NEWP_WA_10_R9_3240"	"Bovine"	"WA"	"Bovine WA"	"blue"
"HUM_NEWP_WA_12_R9_3267"	1.36703448654362	-0.99492052038426	"HUM_NEWP_WA_12_R9_3267"	"Human"	"WA"	"Human WA"	"red"
"HUM_NEWP_NY_09_R8_4908"	-1.42935257870695	-0.990468495448287	"HUM_NEWP_NY_09_R8_4908"	"Human"	"NY"	"Human NY"	"red"
"HUM_NEWP_WA_11_R9_3266"	-1.16615703629221	0.957682299736507	"HUM_NEWP_WA_11_R9_3266"	"Human"	"WA"	"Human WA"	"red"
"HUM_NEWP_NY_09_R8_4995"	1.17870384417919	0.733817175175863	"HUM_NEWP_NY_09_R8_4995"	"Human"	"NY"	"Human NY"	"red"
"HUM_NEWP_WA_09_R9_3254"	1.85056951537282	0.198211042164568	"HUM_NEWP_WA_09_R9_3254"	"Human"	"WA"	"Human WA"	"red"
