"NMDS1"	"NMDS2"	"site"	"State"	"filcol"
"BOV_TYPH_NY_12_R8_9815"	0.934127326532401	0.0997164836144488	"BOV_TYPH_NY_12_R8_9815"	"NY"	"purple"
"BOV_TYPH_NY_12_R8_9801"	0.934126222202689	0.0997154685171952	"BOV_TYPH_NY_12_R8_9801"	"NY"	"purple"
"BOV_TYPH_NY_11_R8_9118"	0.291129760699637	-0.0541437070157939	"BOV_TYPH_NY_11_R8_9118"	"NY"	"purple"
"HUM_TYPH_NY_08_R8_0764"	0.291115974250856	-0.0541464409601681	"HUM_TYPH_NY_08_R8_0764"	"NY"	"purple"
"HUM_TYPH_NY_10_R8_5213"	-0.560298039070595	-0.0208364434826226	"HUM_TYPH_NY_10_R8_5213"	"NY"	"purple"
"HUM_TYPH_NY_11_R8_8132"	-0.239914209769054	0.933471714050058	"HUM_TYPH_NY_11_R8_8132"	"NY"	"purple"
"BOV_TYPH_NY_08_R8_0865"	0.902409193957121	0.27894058596702	"BOV_TYPH_NY_08_R8_0865"	"NY"	"purple"
"HUM_TYPH_WA_10_R9_3273"	0.350724724511364	-0.651887472952966	"HUM_TYPH_WA_10_R9_3273"	"WA"	"green"
"HUM_TYPH_WA_11_R9_3275"	0.267777420651541	-0.698933667342351	"HUM_TYPH_WA_11_R9_3275"	"WA"	"green"
"HUM_TYPH_WA_10_R9_3274"	-0.231477027417211	-0.792494198573443	"HUM_TYPH_WA_10_R9_3274"	"WA"	"green"
"BOV_TYPH_WA_11_R9_3251"	-0.732052092013171	-0.458768396515752	"BOV_TYPH_WA_11_R9_3251"	"WA"	"green"
"HUM_TYPH_WA_08_R9_3270"	-1.02505919879321	0.183649774245269	"HUM_TYPH_WA_08_R9_3270"	"WA"	"green"
"BOV_TYPH_WA_08_R9_3244"	-0.379879295905536	0.230699414345803	"BOV_TYPH_WA_08_R9_3244"	"WA"	"green"
"BOV_TYPH_WA_12_R9_3252"	0.93412155407323	0.0997147153052155	"BOV_TYPH_WA_12_R9_3252"	"WA"	"green"
