"NMDS1"	"NMDS2"	"site"	"Source"	"Geo"	"Group"	"filcol"
"BOV_TYPH_WA_09_R9_3246"	0.185983467964275	-0.864695596526344	"BOV_TYPH_WA_09_R9_3246"	"Bovine"	"WA"	"Bovine WA"	"blue"
"BOV_TYPH_WA_09_R9_3245"	-0.195283453709716	-0.558472635898592	"BOV_TYPH_WA_09_R9_3245"	"Bovine"	"WA"	"Bovine WA"	"blue"
"BOV_TYPH_WA_09_R9_3247"	-0.460326242489309	-0.103469842093397	"BOV_TYPH_WA_09_R9_3247"	"Bovine"	"WA"	"Bovine WA"	"blue"
"BOV_TYPH_NY_11_R8_8387"	-0.490157479956397	0.169757586219351	"BOV_TYPH_NY_11_R8_8387"	"Bovine"	"NY"	"Bovine NY"	"blue"
"BOV_TYPH_NY_08_R8_0865"	-0.227054485166572	1.26299289707374	"BOV_TYPH_NY_08_R8_0865"	"Bovine"	"NY"	"Bovine NY"	"blue"
"BOV_TYPH_NY_12_R8_9801"	0.264463669249372	0.656732041733941	"BOV_TYPH_NY_12_R8_9801"	"Bovine"	"NY"	"Bovine NY"	"blue"
"HUM_TYPH_WA_10_R9_3273"	1.53093348369422	-0.488591923817126	"HUM_TYPH_WA_10_R9_3273"	"Human"	"WA"	"Human WA"	"red"
"HUM_TYPH_WA_08_R9_3270"	0.542181646444959	-0.774451875089929	"HUM_TYPH_WA_08_R9_3270"	"Human"	"WA"	"Human WA"	"red"
"HUM_TYPH_WA_10_R9_3274"	-0.422506796448384	-0.974508185131555	"HUM_TYPH_WA_10_R9_3274"	"Human"	"WA"	"Human WA"	"red"
"HUM_TYPH_WA_09_R9_3271"	-0.831860508536454	-0.267902666672037	"HUM_TYPH_WA_09_R9_3271"	"Human"	"WA"	"Human WA"	"red"
"HUM_TYPH_WA_09_R9_3272"	-0.833131300856334	-0.265034363212586	"HUM_TYPH_WA_09_R9_3272"	"Human"	"WA"	"Human WA"	"red"
"HUM_TYPH_NY_12_R9_0437"	-0.705931800434111	-0.0399904609692667	"HUM_TYPH_NY_12_R9_0437"	"Human"	"NY"	"Human NY"	"red"
"HUM_TYPH_NY_08_R8_0763"	-0.297162518276038	0.325627422956183	"HUM_TYPH_NY_08_R8_0763"	"Human"	"NY"	"Human NY"	"red"
"HUM_TYPH_WA_11_R9_3276"	0.914319678258917	0.165815015599247	"HUM_TYPH_WA_11_R9_3276"	"Human"	"WA"	"Human WA"	"red"
"HUM_TYPH_WA_11_R9_3275"	0.982841852559144	0.134358428610933	"HUM_TYPH_WA_11_R9_3275"	"Human"	"WA"	"Human WA"	"red"
