"NMDS1"	"NMDS2"	"site"	"Serotype"	"Source"	"Geo"
"HUM_DUBN_WA_08_R9_3253"	-0.0884123768841684	-0.0172045286271093	"HUM_DUBN_WA_08_R9_3253"	"Dublin"	"Human"	"WA"
"HUM_DUBN_WA_11_R9_3257"	-0.305646721687826	-0.130565461440434	"HUM_DUBN_WA_11_R9_3257"	"Dublin"	"Human"	"WA"
"HUM_NEWP_NY_08_R8_0802"	0.0205414640886554	-0.270448930356145	"HUM_NEWP_NY_08_R8_0802"	"Newport"	"Human"	"NY"
"HUM_TYPH_NY_11_R8_8132"	0.782587116937331	-0.631606904053332	"HUM_TYPH_NY_11_R8_8132"	"Typhimurium"	"Human"	"NY"
"HUM_DUBN_WA_12_R9_3258"	-0.0884118100117127	-0.0172126160967741	"HUM_DUBN_WA_12_R9_3258"	"Dublin"	"Human"	"WA"
"HUM_TYPH_NY_12_R9_0437"	0.480465633259748	-0.014106343822312	"HUM_TYPH_NY_12_R9_0437"	"Typhimurium"	"Human"	"NY"
"HUM_NEWP_NY_08_R8_2947"	-0.0884105353030642	-0.0172011037462768	"HUM_NEWP_NY_08_R8_2947"	"Newport"	"Human"	"NY"
"BOV_NEWP_NY_08_R8_2690"	-0.0884108655120106	-0.0172037926992382	"BOV_NEWP_NY_08_R8_2690"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_WA_12_R9_3242"	-0.0884105316569968	-0.0171936698612652	"BOV_NEWP_WA_12_R9_3242"	"Newport"	"Bovine"	"WA"
"HUM_DUBN_WA_10_R9_3255"	-0.305646984573804	-0.130568344564994	"HUM_DUBN_WA_10_R9_3255"	"Dublin"	"Human"	"WA"
"HUM_DUBN_WA_10_R9_3256"	-0.440870986059634	-0.129042867534501	"HUM_DUBN_WA_10_R9_3256"	"Dublin"	"Human"	"WA"
"BOV_TYPH_NY_11_R8_9118"	-0.0884101624025183	-0.0171969369527745	"BOV_TYPH_NY_11_R8_9118"	"Typhimurium"	"Bovine"	"NY"
"HUM_NEWP_WA_11_R9_3266"	0.0107471735330703	-0.288487065323406	"HUM_NEWP_WA_11_R9_3266"	"Newport"	"Human"	"WA"
"HUM_NEWP_WA_11_R9_3265"	-0.0884112182272287	-0.0172105915612883	"HUM_NEWP_WA_11_R9_3265"	"Newport"	"Human"	"WA"
"BOV_DUBN_WA_11_R9_3235"	-0.305647062056976	-0.130566601268	"BOV_DUBN_WA_11_R9_3235"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_WA_12_R9_3236"	-0.305647577207594	-0.130565910877909	"BOV_DUBN_WA_12_R9_3236"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_NY_10_R8_7251"	-0.0884116631950882	-0.0171998021832568	"BOV_DUBN_NY_10_R8_7251"	"Dublin"	"Bovine"	"NY"
"HUM_DUBN_NY_08_R8_1599"	-0.0884111666225949	-0.0171973632250371	"HUM_DUBN_NY_08_R8_1599"	"Dublin"	"Human"	"NY"
"HUM_TYPH_WA_09_R9_3271"	0.480465633259756	-0.0141063438213347	"HUM_TYPH_WA_09_R9_3271"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_WA_09_R9_3272"	0.64669399855717	-0.104625158290094	"HUM_TYPH_WA_09_R9_3272"	"Typhimurium"	"Human"	"WA"
"HUM_DUBN_NY_10_R8_7956"	-0.0884116166483484	-0.0172019755294246	"HUM_DUBN_NY_10_R8_7956"	"Dublin"	"Human"	"NY"
"HUM_TYPH_WA_10_R9_3273"	0.0395598151604244	-0.636659388252794	"HUM_TYPH_WA_10_R9_3273"	"Typhimurium"	"Human"	"WA"
"BOV_NEWP_NY_09_R8_4108"	-0.0884118877774903	-0.0172068117393751	"BOV_NEWP_NY_09_R8_4108"	"Newport"	"Bovine"	"NY"
"HUM_TYPH_WA_10_R9_3274"	0.391982963852041	0.725303636969008	"HUM_TYPH_WA_10_R9_3274"	"Typhimurium"	"Human"	"WA"
"BOV_DUBN_WA_08_R9_3231"	-0.305647447782446	-0.130567606971799	"BOV_DUBN_WA_08_R9_3231"	"Dublin"	"Bovine"	"WA"
"BOV_TYPH_NY_11_R8_8387"	0.480465633259734	-0.0141063438240402	"BOV_TYPH_NY_11_R8_8387"	"Typhimurium"	"Bovine"	"NY"
"HUM_TYPH_NY_08_R8_0764"	-0.0884107280925131	-0.0171985297672875	"HUM_TYPH_NY_08_R8_0764"	"Typhimurium"	"Human"	"NY"
"HUM_DUBN_NY_08_R8_3349"	-0.190527642146216	0.144357204623976	"HUM_DUBN_NY_08_R8_3349"	"Dublin"	"Human"	"NY"
"HUM_TYPH_NY_08_R8_0763"	0.480465633259687	-0.0141063438297304	"HUM_TYPH_NY_08_R8_0763"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_WA_08_R9_3269"	0.169140535273268	0.593318216092954	"HUM_TYPH_WA_08_R9_3269"	"Typhimurium"	"Human"	"WA"
"BOV_NEWP_NY_10_R8_5931"	-0.0884121858801411	-0.0172136156813177	"BOV_NEWP_NY_10_R8_5931"	"Newport"	"Bovine"	"NY"
"BOV_TYPH_NY_11_R8_8274"	0.480465633259475	-0.0141063438553234	"BOV_TYPH_NY_11_R8_8274"	"Typhimurium"	"Bovine"	"NY"
"HUM_DUBN_NY_10_R8_5384"	0.0293067022180922	-0.23137266423463	"HUM_DUBN_NY_10_R8_5384"	"Dublin"	"Human"	"NY"
"HUM_TYPH_WA_08_R9_3270"	1.15413349689544	0.151376902663525	"HUM_TYPH_WA_08_R9_3270"	"Typhimurium"	"Human"	"WA"
"HUM_NEWP_NY_09_R8_4908"	-0.0884115723050074	-0.0171985215482907	"HUM_NEWP_NY_09_R8_4908"	"Newport"	"Human"	"NY"
"HUM_TYPH_NY_10_R8_6089"	0.48046563325949	-0.0141063438535661	"HUM_TYPH_NY_10_R8_6089"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_NY_10_R8_5213"	0.646703497703314	-0.104626489747704	"HUM_TYPH_NY_10_R8_5213"	"Typhimurium"	"Human"	"NY"
"HUM_NEWP_WA_12_R9_3268"	-0.19052726342021	0.144356052100748	"HUM_NEWP_WA_12_R9_3268"	"Newport"	"Human"	"WA"
"BOV_TYPH_WA_09_R9_3245"	-0.19052674341987	0.144354180819632	"BOV_TYPH_WA_09_R9_3245"	"Typhimurium"	"Bovine"	"WA"
"BOV_TYPH_WA_09_R9_3246"	-0.08841004275204	-0.0171998273452982	"BOV_TYPH_WA_09_R9_3246"	"Typhimurium"	"Bovine"	"WA"
"BOV_TYPH_WA_09_R9_3247"	0.480465633259475	-0.014106343855371	"BOV_TYPH_WA_09_R9_3247"	"Typhimurium"	"Bovine"	"WA"
"HUM_NEWP_WA_12_R9_3267"	-0.0884104352627002	-0.0172058576196417	"HUM_NEWP_WA_12_R9_3267"	"Newport"	"Human"	"WA"
"BOV_DUBN_WA_09_R9_3239"	-0.0884107233546051	-0.017207244206684	"BOV_DUBN_WA_09_R9_3239"	"Dublin"	"Bovine"	"WA"
"HUM_NEWP_NY_09_R8_4995"	-0.0884112836991045	-0.0172057739435031	"HUM_NEWP_NY_09_R8_4995"	"Newport"	"Human"	"NY"
"BOV_TYPH_WA_12_R9_3252"	-0.635673763400901	0.0865155174032537	"BOV_TYPH_WA_12_R9_3252"	"Typhimurium"	"Bovine"	"WA"
"HUM_NEWP_NY_09_R8_4997"	-0.0884119206393074	-0.017210899366568	"HUM_NEWP_NY_09_R8_4997"	"Newport"	"Human"	"NY"
"BOV_DUBN_WA_09_R9_3232"	-0.305646801563162	-0.130564104478831	"BOV_DUBN_WA_09_R9_3232"	"Dublin"	"Bovine"	"WA"
"BOV_TYPH_WA_11_R9_3251"	0.611500866054957	0.600510868044939	"BOV_TYPH_WA_11_R9_3251"	"Typhimurium"	"Bovine"	"WA"
"HUM_TYPH_NY_11_R8_8073"	0.593569538070317	0.303345585096277	"HUM_TYPH_NY_11_R8_8073"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_NY_08_R8_0784"	-0.364996900491319	0.0216552857328819	"HUM_TYPH_NY_08_R8_0784"	"Typhimurium"	"Human"	"NY"
"BOV_NEWP_NY_08_R8_0830"	-0.0884105290045398	-0.0172046624899272	"BOV_NEWP_NY_08_R8_0830"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_NY_10_R8_4821"	-0.0884112818772075	-0.0172029487586017	"BOV_NEWP_NY_10_R8_4821"	"Newport"	"Bovine"	"NY"
"BOV_TYPH_NY_08_R8_0865"	-0.555201782041401	0.537990103400015	"BOV_TYPH_NY_08_R8_0865"	"Typhimurium"	"Bovine"	"NY"
"BOV_NEWP_NY_09_R8_4157"	-0.0884116737721219	-0.0172046775411345	"BOV_NEWP_NY_09_R8_4157"	"Newport"	"Bovine"	"NY"
"HUM_TYPH_WA_12_R9_3278"	0.646682612683162	-0.104623026018339	"HUM_TYPH_WA_12_R9_3278"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_NY_11_R8_8081"	0.480465633259419	-0.014106343862073	"HUM_TYPH_NY_11_R8_8081"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_WA_11_R9_3276"	-0.0652002098666651	0.353524465527336	"HUM_TYPH_WA_11_R9_3276"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_WA_11_R9_3275"	0.0968559539697529	-0.624270754287589	"HUM_TYPH_WA_11_R9_3275"	"Typhimurium"	"Human"	"WA"
"BOV_TYPH_NY_12_R8_9801"	-0.635640519627699	0.0865048138086481	"BOV_TYPH_NY_12_R8_9801"	"Typhimurium"	"Bovine"	"NY"
"HUM_TYPH_WA_12_R9_3277"	0.00463107152371007	-0.246653831428549	"HUM_TYPH_WA_12_R9_3277"	"Typhimurium"	"Human"	"WA"
"BOV_DUBN_NY_08_R8_3274"	-0.555125996739917	0.538014775439936	"BOV_DUBN_NY_08_R8_3274"	"Dublin"	"Bovine"	"NY"
"HUM_NEWP_WA_09_R9_3254"	-0.0884109568786238	-0.0172084740577949	"HUM_NEWP_WA_09_R9_3254"	"Newport"	"Human"	"WA"
"BOV_TYPH_WA_10_R9_3248"	-0.19052694145051	0.144357190636517	"BOV_TYPH_WA_10_R9_3248"	"Typhimurium"	"Bovine"	"WA"
"BOV_NEWP_NY_08_R8_2873"	-0.0884114070794284	-0.0172093664729895	"BOV_NEWP_NY_08_R8_2873"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_WA_10_R9_3241"	-0.0884117261725558	-0.0172077856832612	"BOV_NEWP_WA_10_R9_3241"	"Newport"	"Bovine"	"WA"
"BOV_NEWP_WA_10_R9_3240"	-0.0884103605186009	-0.0171945050621263	"BOV_NEWP_WA_10_R9_3240"	"Newport"	"Bovine"	"WA"
"BOV_TYPH_NY_12_R8_9815"	-0.635652326539809	0.0865080073813743	"BOV_TYPH_NY_12_R8_9815"	"Typhimurium"	"Bovine"	"NY"
"HUM_NEWP_WA_10_R9_3263"	0.0180436127581591	-0.238849946124863	"HUM_NEWP_WA_10_R9_3263"	"Newport"	"Human"	"WA"
"BOV_NEWP_NY_11_R8_8631"	-0.0884123916008502	-0.0172114934395741	"BOV_NEWP_NY_11_R8_8631"	"Newport"	"Bovine"	"NY"
"BOV_TYPH_NY_10_R8_7307"	0.480465633259465	-0.0141063438565697	"BOV_TYPH_NY_10_R8_7307"	"Typhimurium"	"Bovine"	"NY"
"HUM_TYPH_NY_12_R9_0042"	0.593481486857465	0.303494508411956	"HUM_TYPH_NY_12_R9_0042"	"Typhimurium"	"Human"	"NY"
"HUM_NEWP_WA_10_R9_3264"	-0.0884123631713093	-0.0172060590602989	"HUM_NEWP_WA_10_R9_3264"	"Newport"	"Human"	"WA"
"HUM_NEWP_WA_09_R9_3261"	-0.19052616426039	0.144354614890958	"HUM_NEWP_WA_09_R9_3261"	"Newport"	"Human"	"WA"
"BOV_NEWP_NY_10_R8_5045"	-0.0884109250307889	-0.0172003087217201	"BOV_NEWP_NY_10_R8_5045"	"Newport"	"Bovine"	"NY"
"BOV_TYPH_WA_08_R9_3244"	0.516824505563794	0.240451083846311	"BOV_TYPH_WA_08_R9_3244"	"Typhimurium"	"Bovine"	"WA"
"BOV_TYPH_WA_08_R9_3243"	-0.190526654810479	0.144355471352163	"BOV_TYPH_WA_08_R9_3243"	"Typhimurium"	"Bovine"	"WA"
"HUM_NEWP_WA_08_R9_3260"	-0.088410225011417	-0.017195580770991	"HUM_NEWP_WA_08_R9_3260"	"Newport"	"Human"	"WA"
"HUM_NEWP_NY_08_R8_2926"	-0.0884102465624178	-0.0172018762366083	"HUM_NEWP_NY_08_R8_2926"	"Newport"	"Human"	"NY"
"BOV_NEWP_NY_09_R8_4007"	-0.0884124865010283	-0.0172081713246759	"BOV_NEWP_NY_09_R8_4007"	"Newport"	"Bovine"	"NY"
"BOV_TYPH_NY_12_R8_9832"	-0.635667636364979	0.0865122520814027	"BOV_TYPH_NY_12_R8_9832"	"Typhimurium"	"Bovine"	"NY"
"BOV_NEWP_NY_11_R8_8188"	-0.0884121998406021	-0.017202938836671	"BOV_NEWP_NY_11_R8_8188"	"Newport"	"Bovine"	"NY"
"HUM_DUBN_NY_10_R8_4810"	-0.0884101739905781	-0.0172029800981191	"HUM_DUBN_NY_10_R8_4810"	"Dublin"	"Human"	"NY"
"HUM_DUBN_NY_08_R8_3358"	-0.0884110412939539	-0.0171961306637052	"HUM_DUBN_NY_08_R8_3358"	"Dublin"	"Human"	"NY"
"HUM_NEWP_NY_11_R8_8684"	-0.0884123709634712	-0.0172095076405002	"HUM_NEWP_NY_11_R8_8684"	"Newport"	"Human"	"NY"
"BOV_TYPH_WA_10_R9_3249"	0.480465633259688	-0.0141063438296269	"BOV_TYPH_WA_10_R9_3249"	"Typhimurium"	"Bovine"	"WA"
"BOV_DUBN_WA_11_R9_3250"	-0.305646618636762	-0.130567288337967	"BOV_DUBN_WA_11_R9_3250"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_WA_10_R9_3233"	-0.305647572573942	-0.130564724790699	"BOV_DUBN_WA_10_R9_3233"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_WA_10_R9_3234"	-0.305647393381143	-0.130563830160823	"BOV_DUBN_WA_10_R9_3234"	"Dublin"	"Bovine"	"WA"
"HUM_NEWP_NY_08_R8_1598"	-0.0884099962484189	-0.0171984969734025	"HUM_NEWP_NY_08_R8_1598"	"Newport"	"Human"	"NY"
"HUM_NEWP_WA_08_R9_3259"	-0.088411952447857	-0.0172009738379492	"HUM_NEWP_WA_08_R9_3259"	"Newport"	"Human"	"WA"
