"NMDS1"	"NMDS2"	"site"	"Source"	"filcol"
"BOV_TYPH_WA_09_R9_3247"	0.640955957885546	-0.111345824882207	"BOV_TYPH_WA_09_R9_3247"	"Bovine"	"blue"
"BOV_TYPH_WA_09_R9_3245"	0.506376298666909	-0.47591400535649	"BOV_TYPH_WA_09_R9_3245"	"Bovine"	"blue"
"BOV_TYPH_WA_09_R9_3246"	0.128611715245048	-0.754871394345556	"BOV_TYPH_WA_09_R9_3246"	"Bovine"	"blue"
"BOV_DUBN_WA_10_R9_3233"	-0.375116138872529	-0.478643283855151	"BOV_DUBN_WA_10_R9_3233"	"Bovine"	"blue"
"BOV_NEWP_WA_12_R9_3242"	-0.209992780930014	0.0565794910385439	"BOV_NEWP_WA_12_R9_3242"	"Bovine"	"blue"
"BOV_TYPH_NY_12_R8_9832"	0.0185012395368898	0.643133036250129	"BOV_TYPH_NY_12_R8_9832"	"Bovine"	"blue"
"BOV_TYPH_NY_08_R8_0865"	0.713638712782165	1.11566532661247	"BOV_TYPH_NY_08_R8_0865"	"Bovine"	"blue"
"HUM_TYPH_WA_09_R9_3272"	1.01952500676934	-0.0951047178979291	"HUM_TYPH_WA_09_R9_3272"	"Human"	"red"
"HUM_TYPH_WA_09_R9_3271"	1.01952485684719	-0.0953855277497238	"HUM_TYPH_WA_09_R9_3271"	"Human"	"red"
"HUM_TYPH_WA_10_R9_3274"	0.904432846254845	-0.757661613945863	"HUM_TYPH_WA_10_R9_3274"	"Human"	"red"
"HUM_TYPH_WA_10_R9_3273"	-0.620836770619589	-0.618626871632918	"HUM_TYPH_WA_10_R9_3273"	"Human"	"red"
"HUM_TYPH_WA_11_R9_3275"	-0.654521031728624	0.206624824638626	"HUM_TYPH_WA_11_R9_3275"	"Human"	"red"
"HUM_TYPH_WA_08_R9_3270"	0.108493447678877	0.9601482595073	"HUM_TYPH_WA_08_R9_3270"	"Human"	"red"
