"NMDS1"	"NMDS2"	"site"	"Source"	"Geo"	"Group"
"HUM_TYPH_NY_11_R8_8132"	-0.239914209769054	0.933471714050058	"HUM_TYPH_NY_11_R8_8132"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_12_R9_0437"	-0.353475565582158	0.0389486240173768	"HUM_TYPH_NY_12_R9_0437"	"Human"	"NY"	"Human NY"
"BOV_TYPH_NY_11_R8_9118"	0.291129760699637	-0.0541437070157939	"BOV_TYPH_NY_11_R8_9118"	"Bovine"	"NY"	"Bovine NY"
"HUM_TYPH_WA_09_R9_3271"	-0.353475565582157	0.038948624017377	"HUM_TYPH_WA_09_R9_3271"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_09_R9_3272"	-0.560309659150026	-0.0208387338184956	"HUM_TYPH_WA_09_R9_3272"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_10_R9_3273"	0.350724724511364	-0.651887472952966	"HUM_TYPH_WA_10_R9_3273"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_10_R9_3274"	-0.231477027417211	-0.792494198573443	"HUM_TYPH_WA_10_R9_3274"	"Human"	"WA"	"Human WA"
"BOV_TYPH_NY_11_R8_8387"	-0.353475565582149	0.0389486240173765	"BOV_TYPH_NY_11_R8_8387"	"Bovine"	"NY"	"Bovine NY"
"HUM_TYPH_NY_08_R8_0764"	0.291115974250856	-0.0541464409601681	"HUM_TYPH_NY_08_R8_0764"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_08_R8_0763"	-0.353475565582135	0.0389486240173761	"HUM_TYPH_NY_08_R8_0763"	"Human"	"NY"	"Human NY"
"HUM_TYPH_WA_08_R9_3269"	-0.0980617382777169	-0.582384550915355	"HUM_TYPH_WA_08_R9_3269"	"Human"	"WA"	"Human WA"
"BOV_TYPH_NY_11_R8_8274"	-0.353475565582399	0.0389486240173853	"BOV_TYPH_NY_11_R8_8274"	"Bovine"	"NY"	"Bovine NY"
"HUM_TYPH_WA_08_R9_3270"	-1.02505919879321	0.183649774245269	"HUM_TYPH_WA_08_R9_3270"	"Human"	"WA"	"Human WA"
"HUM_TYPH_NY_10_R8_6089"	-0.353475565582154	0.0389486240173768	"HUM_TYPH_NY_10_R8_6089"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_10_R8_5213"	-0.560298039070595	-0.0208364434826226	"HUM_TYPH_NY_10_R8_5213"	"Human"	"NY"	"Human NY"
"BOV_TYPH_WA_09_R9_3245"	0.389827504620828	0.127035006820205	"BOV_TYPH_WA_09_R9_3245"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_09_R9_3246"	0.29110226566569	-0.054149057982237	"BOV_TYPH_WA_09_R9_3246"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_09_R9_3247"	-0.353475565581721	0.0389486240173617	"BOV_TYPH_WA_09_R9_3247"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_12_R9_3252"	0.93412155407323	0.0997147153052155	"BOV_TYPH_WA_12_R9_3252"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_11_R9_3251"	-0.732052092013171	-0.458768396515752	"BOV_TYPH_WA_11_R9_3251"	"Bovine"	"WA"	"Bovine WA"
"HUM_TYPH_NY_11_R8_8073"	-0.284007204111942	0.445641731332937	"HUM_TYPH_NY_11_R8_8073"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_08_R8_0784"	0.626598814062675	0.154764433103691	"HUM_TYPH_NY_08_R8_0784"	"Human"	"NY"	"Human NY"
"BOV_TYPH_NY_08_R8_0865"	0.902409193957121	0.27894058596702	"BOV_TYPH_NY_08_R8_0865"	"Bovine"	"NY"	"Bovine NY"
"HUM_TYPH_WA_12_R9_3278"	-0.560310017863515	-0.0208388045523014	"HUM_TYPH_WA_12_R9_3278"	"Human"	"WA"	"Human WA"
"HUM_TYPH_NY_11_R8_8081"	-0.353475565582151	0.0389486240173771	"HUM_TYPH_NY_11_R8_8081"	"Human"	"NY"	"Human NY"
"HUM_TYPH_WA_11_R9_3276"	0.33531926913287	-0.268922014689331	"HUM_TYPH_WA_11_R9_3276"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_11_R9_3275"	0.267777420651541	-0.698933667342351	"HUM_TYPH_WA_11_R9_3275"	"Human"	"WA"	"Human WA"
"BOV_TYPH_NY_12_R8_9801"	0.934126222202689	0.0997154685171952	"BOV_TYPH_NY_12_R8_9801"	"Bovine"	"NY"	"Bovine NY"
"HUM_TYPH_WA_12_R9_3277"	0.227966608804516	-0.163920326582647	"HUM_TYPH_WA_12_R9_3277"	"Human"	"WA"	"Human WA"
"BOV_TYPH_WA_10_R9_3248"	0.389819786560937	0.127034388983564	"BOV_TYPH_WA_10_R9_3248"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_NY_12_R8_9815"	0.934127326532401	0.0997164836144488	"BOV_TYPH_NY_12_R8_9815"	"Bovine"	"NY"	"Bovine NY"
"BOV_TYPH_NY_10_R8_7307"	-0.353475565582141	0.0389486240173763	"BOV_TYPH_NY_10_R8_7307"	"Bovine"	"NY"	"Bovine NY"
"HUM_TYPH_NY_12_R9_0042"	-0.284000934238005	0.445642963098593	"HUM_TYPH_NY_12_R9_0042"	"Human"	"NY"	"Human NY"
"BOV_TYPH_WA_08_R9_3244"	-0.379879295905536	0.230699414345803	"BOV_TYPH_WA_08_R9_3244"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_08_R9_3243"	0.389834848005362	0.127035874413824	"BOV_TYPH_WA_08_R9_3243"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_NY_12_R8_9832"	0.934123798699575	0.09971502141188	"BOV_TYPH_NY_12_R8_9832"	"Bovine"	"NY"	"Bovine NY"
"BOV_TYPH_WA_10_R9_3249"	-0.35347556558215	0.0389486240173767	"BOV_TYPH_WA_10_R9_3249"	"Bovine"	"WA"	"Bovine WA"
