"NMDS1"	"NMDS2"	"site"	"Serotype"	"Source"	"Geo"	"filcol"
"HUM_TYPH_WA_09_R9_3272"	1.01952500676934	-0.0951047178979291	"HUM_TYPH_WA_09_R9_3272"	"Typhimurium"	"Human"	"WA"	"red"
"HUM_TYPH_WA_09_R9_3271"	1.01952485684719	-0.0953855277497238	"HUM_TYPH_WA_09_R9_3271"	"Typhimurium"	"Human"	"WA"	"red"
"HUM_TYPH_WA_10_R9_3274"	0.904432846254845	-0.757661613945863	"HUM_TYPH_WA_10_R9_3274"	"Typhimurium"	"Human"	"WA"	"red"
"BOV_TYPH_WA_09_R9_3246"	0.128611715245048	-0.754871394345556	"BOV_TYPH_WA_09_R9_3246"	"Typhimurium"	"Bovine"	"WA"	"red"
"HUM_TYPH_WA_10_R9_3273"	-0.620836770619589	-0.618626871632918	"HUM_TYPH_WA_10_R9_3273"	"Typhimurium"	"Human"	"WA"	"red"
"HUM_TYPH_WA_11_R9_3275"	-0.654521031728624	0.206624824638626	"HUM_TYPH_WA_11_R9_3275"	"Typhimurium"	"Human"	"WA"	"red"
"HUM_TYPH_WA_08_R9_3270"	0.108493447678877	0.9601482595073	"HUM_TYPH_WA_08_R9_3270"	"Typhimurium"	"Human"	"WA"	"red"
"BOV_TYPH_NY_08_R8_0865"	0.713638712782165	1.11566532661247	"BOV_TYPH_NY_08_R8_0865"	"Typhimurium"	"Bovine"	"NY"	"red"
"HUM_NEWP_WA_11_R9_3265"	-0.209410147854684	0.0564488547359874	"HUM_NEWP_WA_11_R9_3265"	"Newport"	"Human"	"WA"	"blue"
"BOV_NEWP_NY_11_R8_8188"	-0.209461711755194	0.0563552494866095	"BOV_NEWP_NY_11_R8_8188"	"Newport"	"Bovine"	"NY"	"blue"
"HUM_NEWP_NY_11_R8_8684"	-0.209546987974858	0.0562827480549786	"HUM_NEWP_NY_11_R8_8684"	"Newport"	"Human"	"NY"	"blue"
"BOV_NEWP_NY_08_R8_2873"	-0.209639800884136	0.0562322399500471	"BOV_NEWP_NY_08_R8_2873"	"Newport"	"Bovine"	"NY"	"blue"
"HUM_NEWP_WA_08_R9_3259"	-0.209744913435802	0.0562150490687065	"HUM_NEWP_WA_08_R9_3259"	"Newport"	"Human"	"WA"	"blue"
"HUM_NEWP_WA_12_R9_3268"	-0.466582602252822	0.0371226214419293	"HUM_NEWP_WA_12_R9_3268"	"Newport"	"Human"	"WA"	"blue"
"HUM_NEWP_WA_12_R9_3267"	-0.602678767567445	0.112660642333251	"HUM_NEWP_WA_12_R9_3267"	"Newport"	"Human"	"WA"	"blue"
"HUM_NEWP_NY_09_R8_4995"	-0.278624924742428	0.417161247305998	"HUM_NEWP_NY_09_R8_4995"	"Newport"	"Human"	"NY"	"blue"
"BOV_NEWP_WA_10_R9_3240"	-0.135616255030888	0.230686570375331	"BOV_NEWP_WA_10_R9_3240"	"Newport"	"Bovine"	"WA"	"blue"
"HUM_DUBN_WA_08_R9_3253"	-0.0163778808107032	-0.433019626401294	"HUM_DUBN_WA_08_R9_3253"	"Dublin"	"Human"	"WA"	"green"
"BOV_DUBN_NY_08_R8_3274"	-0.028338112938727	-0.661941366977039	"BOV_DUBN_NY_08_R8_3274"	"Dublin"	"Bovine"	"NY"	"green"
"HUM_DUBN_NY_08_R8_3349"	-0.0284288598237895	-0.661948283621233	"HUM_DUBN_NY_08_R8_3349"	"Dublin"	"Human"	"NY"	"green"
"BOV_DUBN_WA_10_R9_3233"	-0.375116138872529	-0.478643283855151	"BOV_DUBN_WA_10_R9_3233"	"Dublin"	"Bovine"	"WA"	"green"
"HUM_DUBN_WA_10_R9_3256"	-0.424741889424463	-0.232414511989453	"HUM_DUBN_WA_10_R9_3256"	"Dublin"	"Human"	"WA"	"green"
"BOV_DUBN_WA_10_R9_3234"	-0.254268570629128	-0.135046146160448	"BOV_DUBN_WA_10_R9_3234"	"Dublin"	"Bovine"	"WA"	"green"
"BOV_DUBN_WA_12_R9_3236"	-0.254268570629128	-0.135046146160448	"BOV_DUBN_WA_12_R9_3236"	"Dublin"	"Bovine"	"WA"	"green"
"HUM_DUBN_NY_08_R8_1599"	-0.0283372102230737	-0.176314569750647	"HUM_DUBN_NY_08_R8_1599"	"Dublin"	"Human"	"NY"	"green"
"HUM_DUBN_NY_10_R8_4810"	-0.0283372102230728	-0.176314569750648	"HUM_DUBN_NY_10_R8_4810"	"Dublin"	"Human"	"NY"	"green"
