"NMDS1"	"NMDS2"	"site"	"Source"	"Geo"	"Group"
"HUM_TYPH_NY_11_R8_8132"	-0.321402703910631	-0.15027242977541	"HUM_TYPH_NY_11_R8_8132"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_12_R9_0437"	0.0396971324978294	-0.162009264199465	"HUM_TYPH_NY_12_R9_0437"	"Human"	"NY"	"Human NY"
"BOV_TYPH_NY_11_R8_9118"	0.0577531874302092	0.105615160313027	"BOV_TYPH_NY_11_R8_9118"	"Bovine"	"NY"	"Bovine NY"
"HUM_TYPH_WA_09_R9_3271"	0.0396967727963941	-0.162009293759603	"HUM_TYPH_WA_09_R9_3271"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_09_R9_3272"	0.0119445109880578	-0.107158470281724	"HUM_TYPH_WA_09_R9_3272"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_10_R9_3273"	0.250663287163459	0.188257264420094	"HUM_TYPH_WA_10_R9_3273"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_10_R9_3274"	0.24112484001794	0.00689608357331339	"HUM_TYPH_WA_10_R9_3274"	"Human"	"WA"	"Human WA"
"BOV_TYPH_NY_11_R8_8387"	0.148065489624625	-0.0967358652866934	"BOV_TYPH_NY_11_R8_8387"	"Bovine"	"NY"	"Bovine NY"
"HUM_TYPH_NY_08_R8_0764"	0.104749981328589	0.116340925903738	"HUM_TYPH_NY_08_R8_0764"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_08_R8_0763"	0.0554681903920536	-0.165622732361429	"HUM_TYPH_NY_08_R8_0763"	"Human"	"NY"	"Human NY"
"HUM_TYPH_WA_08_R9_3269"	0.187892100697754	0.0739109672614782	"HUM_TYPH_WA_08_R9_3269"	"Human"	"WA"	"Human WA"
"BOV_TYPH_NY_11_R8_8274"	0.148065489624578	-0.0967358652866808	"BOV_TYPH_NY_11_R8_8274"	"Bovine"	"NY"	"Bovine NY"
"HUM_TYPH_WA_08_R9_3270"	0.408428908842551	0.0346306977889904	"HUM_TYPH_WA_08_R9_3270"	"Human"	"WA"	"Human WA"
"HUM_TYPH_NY_10_R8_6089"	0.00628507761275405	-0.140266133567553	"HUM_TYPH_NY_10_R8_6089"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_10_R8_5213"	0.0469064576108335	-0.0906550109308906	"HUM_TYPH_NY_10_R8_5213"	"Human"	"NY"	"Human NY"
"BOV_TYPH_WA_09_R9_3245"	-0.050565785575544	0.0603710708946901	"BOV_TYPH_WA_09_R9_3245"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_09_R9_3246"	0.106533094474019	0.0927377612475606	"BOV_TYPH_WA_09_R9_3246"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_09_R9_3247"	0.0396971324978294	-0.162009264199465	"BOV_TYPH_WA_09_R9_3247"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_12_R9_3252"	-0.28165968804274	0.121135143758903	"BOV_TYPH_WA_12_R9_3252"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_11_R9_3251"	-0.243132955052421	-0.0844682786626098	"BOV_TYPH_WA_11_R9_3251"	"Bovine"	"WA"	"Bovine WA"
"HUM_TYPH_NY_11_R8_8073"	-0.00538050871279577	0.0154620221954403	"HUM_TYPH_NY_11_R8_8073"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_08_R8_0784"	-0.0811773417205182	0.128404613480716	"HUM_TYPH_NY_08_R8_0784"	"Human"	"NY"	"Human NY"
"BOV_TYPH_NY_08_R8_0865"	-0.392036754395758	-0.0295582320343263	"BOV_TYPH_NY_08_R8_0865"	"Bovine"	"NY"	"Bovine NY"
"HUM_TYPH_WA_12_R9_3278"	0.0119445109880578	-0.107158470281724	"HUM_TYPH_WA_12_R9_3278"	"Human"	"WA"	"Human WA"
"HUM_TYPH_NY_11_R8_8081"	0.00827239486952948	-0.111488064441373	"HUM_TYPH_NY_11_R8_8081"	"Human"	"NY"	"Human NY"
"HUM_TYPH_WA_11_R9_3276"	0.107002068281976	0.135167826229434	"HUM_TYPH_WA_11_R9_3276"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_11_R9_3275"	0.250663833217092	0.188257682968661	"HUM_TYPH_WA_11_R9_3275"	"Human"	"WA"	"Human WA"
"BOV_TYPH_NY_12_R8_9801"	-0.313156346452922	0.143327374590707	"BOV_TYPH_NY_12_R8_9801"	"Bovine"	"NY"	"Bovine NY"
"HUM_TYPH_WA_12_R9_3277"	0.129974596582873	0.114851670834493	"HUM_TYPH_WA_12_R9_3277"	"Human"	"WA"	"Human WA"
"BOV_TYPH_WA_10_R9_3248"	-0.0505654538217978	0.0603709863534939	"BOV_TYPH_WA_10_R9_3248"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_NY_12_R8_9815"	-0.319881323796376	0.138043648191705	"BOV_TYPH_NY_12_R8_9815"	"Bovine"	"NY"	"Bovine NY"
"BOV_TYPH_NY_10_R8_7307"	0.0162792207020821	-0.15214777862003	"BOV_TYPH_NY_10_R8_7307"	"Bovine"	"NY"	"Bovine NY"
"HUM_TYPH_NY_12_R9_0042"	-0.00538050871277717	0.0154620221954111	"HUM_TYPH_NY_12_R9_0042"	"Human"	"NY"	"Human NY"
"BOV_TYPH_WA_08_R9_3244"	-0.0410871301507692	-0.00477325304815065	"BOV_TYPH_WA_08_R9_3244"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_08_R9_3243"	-0.0505657749418687	0.0603710901799785	"BOV_TYPH_WA_08_R9_3243"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_NY_12_R8_9832"	-0.313152278469268	0.143325729854335	"BOV_TYPH_NY_12_R8_9832"	"Bovine"	"NY"	"Bovine NY"
"BOV_TYPH_WA_10_R9_3249"	0.0520362755151001	-0.119871335499043	"BOV_TYPH_WA_10_R9_3249"	"Bovine"	"WA"	"Bovine WA"
