"NMDS1"	"NMDS2"	"site"	"State"	"filcol"
"HUM_TYPH_NY_08_R8_0784"	0.54986329585945	0.0700271419652101	"HUM_TYPH_NY_08_R8_0784"	"NY"	"purple"
"HUM_TYPH_NY_08_R8_0764"	0.54977199021905	0.0663290033990717	"HUM_TYPH_NY_08_R8_0764"	"NY"	"purple"
"HUM_TYPH_NY_11_R8_8132"	-0.252368765161589	-0.192609990209563	"HUM_TYPH_NY_11_R8_8132"	"NY"	"purple"
"HUM_TYPH_NY_12_R9_0437"	-0.705931800434111	-0.0399904609692667	"HUM_TYPH_NY_12_R9_0437"	"NY"	"purple"
"BOV_TYPH_NY_08_R8_0865"	-0.227054485166572	1.26299289707374	"BOV_TYPH_NY_08_R8_0865"	"NY"	"purple"
"BOV_TYPH_NY_12_R8_9801"	0.264463669249372	0.656732041733941	"BOV_TYPH_NY_12_R8_9801"	"NY"	"purple"
"HUM_TYPH_WA_10_R9_3273"	1.53093348369422	-0.488591923817126	"HUM_TYPH_WA_10_R9_3273"	"WA"	"green"
"HUM_TYPH_WA_08_R9_3270"	0.542181646444959	-0.774451875089929	"HUM_TYPH_WA_08_R9_3270"	"WA"	"green"
"BOV_TYPH_WA_09_R9_3246"	0.185983467964275	-0.864695596526344	"BOV_TYPH_WA_09_R9_3246"	"WA"	"green"
"HUM_TYPH_WA_10_R9_3274"	-0.422506796448384	-0.974508185131555	"HUM_TYPH_WA_10_R9_3274"	"WA"	"green"
"HUM_TYPH_WA_09_R9_3271"	-0.831860508536454	-0.267902666672037	"HUM_TYPH_WA_09_R9_3271"	"WA"	"green"
"HUM_TYPH_WA_09_R9_3272"	-0.833131300856334	-0.265034363212586	"HUM_TYPH_WA_09_R9_3272"	"WA"	"green"
"HUM_TYPH_WA_12_R9_3278"	-0.686289349564409	-0.11228243018848	"HUM_TYPH_WA_12_R9_3278"	"WA"	"green"
"BOV_TYPH_WA_08_R9_3243"	0.0809206662858157	0.156180512411391	"BOV_TYPH_WA_08_R9_3243"	"WA"	"green"
"HUM_TYPH_WA_11_R9_3276"	0.914319678258917	0.165815015599247	"HUM_TYPH_WA_11_R9_3276"	"WA"	"green"
"HUM_TYPH_WA_11_R9_3275"	0.982841852559144	0.134358428610933	"HUM_TYPH_WA_11_R9_3275"	"WA"	"green"
