"NMDS1"	"NMDS2"	"site"	"Geo"	"filcol"
"HUM_TYPH_NY_11_R8_8132"	0.782587116937331	-0.631606904053332	"HUM_TYPH_NY_11_R8_8132"	"NY"	"purple"
"HUM_NEWP_NY_08_R8_0802"	0.0205414640886554	-0.270448930356145	"HUM_NEWP_NY_08_R8_0802"	"NY"	"purple"
"BOV_TYPH_NY_12_R8_9832"	-0.635667636364979	0.0865122520814027	"BOV_TYPH_NY_12_R8_9832"	"NY"	"purple"
"BOV_TYPH_NY_08_R8_0865"	-0.555201782041401	0.537990103400015	"BOV_TYPH_NY_08_R8_0865"	"NY"	"purple"
"BOV_DUBN_NY_08_R8_3274"	-0.555125996739917	0.538014775439936	"BOV_DUBN_NY_08_R8_3274"	"NY"	"purple"
"HUM_TYPH_NY_12_R9_0042"	0.593481486857465	0.303494508411956	"HUM_TYPH_NY_12_R9_0042"	"NY"	"purple"
"HUM_TYPH_NY_11_R8_8073"	0.593569538070317	0.303345585096277	"HUM_TYPH_NY_11_R8_8073"	"NY"	"purple"
"HUM_TYPH_WA_11_R9_3275"	0.0968559539697529	-0.624270754287589	"HUM_TYPH_WA_11_R9_3275"	"WA"	"green"
"HUM_TYPH_WA_10_R9_3273"	0.0395598151604244	-0.636659388252794	"HUM_TYPH_WA_10_R9_3273"	"WA"	"green"
"HUM_DUBN_WA_10_R9_3256"	-0.440870986059634	-0.129042867534501	"HUM_DUBN_WA_10_R9_3256"	"WA"	"green"
"BOV_TYPH_WA_12_R9_3252"	-0.635673763400901	0.0865155174032537	"BOV_TYPH_WA_12_R9_3252"	"WA"	"green"
"HUM_TYPH_WA_08_R9_3269"	0.169140535273268	0.593318216092954	"HUM_TYPH_WA_08_R9_3269"	"WA"	"green"
"HUM_TYPH_WA_10_R9_3274"	0.391982963852041	0.725303636969008	"HUM_TYPH_WA_10_R9_3274"	"WA"	"green"
"BOV_TYPH_WA_11_R9_3251"	0.611500866054957	0.600510868044939	"BOV_TYPH_WA_11_R9_3251"	"WA"	"green"
"HUM_TYPH_WA_08_R9_3270"	1.15413349689544	0.151376902663525	"HUM_TYPH_WA_08_R9_3270"	"WA"	"green"
