"NMDS1"	"NMDS2"	"site"	"Source"	"filcol"
"BOV_TYPH_NY_10_R8_7307"	0.480465633259465	-0.0141063438565697	"BOV_TYPH_NY_10_R8_7307"	"Bovine"	"blue"
"BOV_DUBN_WA_08_R9_3231"	-0.305647447782446	-0.130567606971799	"BOV_DUBN_WA_08_R9_3231"	"Bovine"	"blue"
"BOV_TYPH_WA_12_R9_3252"	-0.635673763400901	0.0865155174032537	"BOV_TYPH_WA_12_R9_3252"	"Bovine"	"blue"
"BOV_TYPH_NY_08_R8_0865"	-0.555201782041401	0.537990103400015	"BOV_TYPH_NY_08_R8_0865"	"Bovine"	"blue"
"BOV_DUBN_NY_08_R8_3274"	-0.555125996739917	0.538014775439936	"BOV_DUBN_NY_08_R8_3274"	"Bovine"	"blue"
"BOV_TYPH_WA_11_R9_3251"	0.611500866054957	0.600510868044939	"BOV_TYPH_WA_11_R9_3251"	"Bovine"	"blue"
"HUM_TYPH_NY_11_R8_8132"	0.782587116937331	-0.631606904053332	"HUM_TYPH_NY_11_R8_8132"	"Human"	"red"
"HUM_TYPH_WA_10_R9_3273"	0.0395598151604244	-0.636659388252794	"HUM_TYPH_WA_10_R9_3273"	"Human"	"red"
"HUM_DUBN_WA_10_R9_3256"	-0.440870986059634	-0.129042867534501	"HUM_DUBN_WA_10_R9_3256"	"Human"	"red"
"HUM_TYPH_NY_08_R8_0784"	-0.364996900491319	0.0216552857328819	"HUM_TYPH_NY_08_R8_0784"	"Human"	"red"
"HUM_TYPH_WA_11_R9_3276"	-0.0652002098666651	0.353524465527336	"HUM_TYPH_WA_11_R9_3276"	"Human"	"red"
"HUM_TYPH_WA_08_R9_3269"	0.169140535273268	0.593318216092954	"HUM_TYPH_WA_08_R9_3269"	"Human"	"red"
"HUM_TYPH_WA_10_R9_3274"	0.391982963852041	0.725303636969008	"HUM_TYPH_WA_10_R9_3274"	"Human"	"red"
"HUM_TYPH_WA_08_R9_3270"	1.15413349689544	0.151376902663525	"HUM_TYPH_WA_08_R9_3270"	"Human"	"red"
