"NMDS1"	"NMDS2"	"site"	"Serotype"	"Source"	"Geo"
"HUM_DUBN_WA_08_R9_3253"	-0.0262844053279098	-0.0281437324082759	"HUM_DUBN_WA_08_R9_3253"	"Dublin"	"Human"	"WA"
"HUM_DUBN_WA_11_R9_3257"	-0.0252147036560347	-0.0721940166098373	"HUM_DUBN_WA_11_R9_3257"	"Dublin"	"Human"	"WA"
"HUM_NEWP_NY_08_R8_0802"	-0.0700180250717704	0.0144881896754501	"HUM_NEWP_NY_08_R8_0802"	"Newport"	"Human"	"NY"
"HUM_TYPH_NY_11_R8_8132"	0.392015846265197	0.0262395352195006	"HUM_TYPH_NY_11_R8_8132"	"Typhimurium"	"Human"	"NY"
"HUM_DUBN_WA_12_R9_3258"	-0.0386887240545433	-0.0383505164703846	"HUM_DUBN_WA_12_R9_3258"	"Dublin"	"Human"	"WA"
"HUM_TYPH_NY_12_R9_0437"	0.0500610852496641	0.235455499419663	"HUM_TYPH_NY_12_R9_0437"	"Typhimurium"	"Human"	"NY"
"HUM_NEWP_NY_08_R8_2947"	-0.0386648645004238	-0.0384850080703874	"HUM_NEWP_NY_08_R8_2947"	"Newport"	"Human"	"NY"
"BOV_NEWP_NY_08_R8_2690"	-0.0434715201112763	-0.0386729169710836	"BOV_NEWP_NY_08_R8_2690"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_WA_12_R9_3242"	-0.0434416384101507	-0.0386344151893048	"BOV_NEWP_WA_12_R9_3242"	"Newport"	"Bovine"	"WA"
"HUM_DUBN_WA_10_R9_3255"	-0.0252147036560347	-0.0721940166098373	"HUM_DUBN_WA_10_R9_3255"	"Dublin"	"Human"	"WA"
"HUM_DUBN_WA_10_R9_3256"	0.140766765166216	-0.169797471304376	"HUM_DUBN_WA_10_R9_3256"	"Dublin"	"Human"	"WA"
"BOV_TYPH_NY_11_R8_9118"	-0.0253435689871814	-0.0270417023319906	"BOV_TYPH_NY_11_R8_9118"	"Typhimurium"	"Bovine"	"NY"
"HUM_NEWP_WA_11_R9_3266"	-0.0868291171354708	0.0034669273647332	"HUM_NEWP_WA_11_R9_3266"	"Newport"	"Human"	"WA"
"HUM_NEWP_WA_11_R9_3265"	-0.0530323574023848	-0.0345503244769276	"HUM_NEWP_WA_11_R9_3265"	"Newport"	"Human"	"WA"
"BOV_DUBN_WA_11_R9_3235"	-0.0480837895235459	-0.078195102612739	"BOV_DUBN_WA_11_R9_3235"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_WA_12_R9_3236"	-0.0252125672931955	-0.0721929077425046	"BOV_DUBN_WA_12_R9_3236"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_NY_10_R8_7251"	-0.0707098352537832	-0.0310369775012848	"BOV_DUBN_NY_10_R8_7251"	"Dublin"	"Bovine"	"NY"
"HUM_DUBN_NY_08_R8_1599"	-0.0262002959440806	-0.0281916426778241	"HUM_DUBN_NY_08_R8_1599"	"Dublin"	"Human"	"NY"
"HUM_TYPH_WA_09_R9_3271"	0.0500630233026093	0.235455062236597	"HUM_TYPH_WA_09_R9_3271"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_WA_09_R9_3272"	0.085331853967398	0.17900183477926	"HUM_TYPH_WA_09_R9_3272"	"Typhimurium"	"Human"	"WA"
"HUM_DUBN_NY_10_R8_7956"	-0.0418883404451404	-0.0353998603357179	"HUM_DUBN_NY_10_R8_7956"	"Dublin"	"Human"	"NY"
"HUM_TYPH_WA_10_R9_3273"	-0.240482430462275	-0.0264322635349773	"HUM_TYPH_WA_10_R9_3273"	"Typhimurium"	"Human"	"WA"
"BOV_NEWP_NY_09_R8_4108"	-0.0386648645004238	-0.0384850080703874	"BOV_NEWP_NY_09_R8_4108"	"Newport"	"Bovine"	"NY"
"HUM_TYPH_WA_10_R9_3274"	-0.171043454404649	0.128656465175723	"HUM_TYPH_WA_10_R9_3274"	"Typhimurium"	"Human"	"WA"
"BOV_DUBN_WA_08_R9_3231"	-0.0252125672931955	-0.0721929077425046	"BOV_DUBN_WA_08_R9_3231"	"Dublin"	"Bovine"	"WA"
"BOV_TYPH_NY_11_R8_8387"	-0.0498992907608261	0.152469872897325	"BOV_TYPH_NY_11_R8_8387"	"Typhimurium"	"Bovine"	"NY"
"HUM_TYPH_NY_08_R8_0764"	-0.0754327902717908	-0.0219703555430433	"HUM_TYPH_NY_08_R8_0764"	"Typhimurium"	"Human"	"NY"
"HUM_DUBN_NY_08_R8_3349"	-0.0641099015169221	-0.0712645867031682	"HUM_DUBN_NY_08_R8_3349"	"Dublin"	"Human"	"NY"
"HUM_TYPH_NY_08_R8_0763"	0.0412797262840531	0.240012183833861	"HUM_TYPH_NY_08_R8_0763"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_WA_08_R9_3269"	-0.153982644299631	0.0544220008952429	"HUM_TYPH_WA_08_R9_3269"	"Typhimurium"	"Human"	"WA"
"BOV_NEWP_NY_10_R8_5931"	-0.0386648645004238	-0.0384850080703874	"BOV_NEWP_NY_10_R8_5931"	"Newport"	"Bovine"	"NY"
"BOV_TYPH_NY_11_R8_8274"	-0.0498992907590868	0.152469872871178	"BOV_TYPH_NY_11_R8_8274"	"Typhimurium"	"Bovine"	"NY"
"HUM_DUBN_NY_10_R8_5384"	-0.0262826681830932	-0.0281454347432864	"HUM_DUBN_NY_10_R8_5384"	"Dublin"	"Human"	"NY"
"HUM_TYPH_WA_08_R9_3270"	-0.332303227866135	0.148181353207289	"HUM_TYPH_WA_08_R9_3270"	"Typhimurium"	"Human"	"WA"
"HUM_NEWP_NY_09_R8_4908"	-0.0712734966420342	-0.0311662155646183	"HUM_NEWP_NY_09_R8_4908"	"Newport"	"Human"	"NY"
"HUM_TYPH_NY_10_R8_6089"	0.0820524728860158	0.202894612819631	"HUM_TYPH_NY_10_R8_6089"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_NY_10_R8_5213"	0.0576847791770995	0.163221889658595	"HUM_TYPH_NY_10_R8_5213"	"Typhimurium"	"Human"	"NY"
"HUM_NEWP_WA_12_R9_3268"	-0.069511090263146	-0.0694425878698641	"HUM_NEWP_WA_12_R9_3268"	"Newport"	"Human"	"WA"
"BOV_TYPH_WA_09_R9_3245"	0.108051967033647	0.00438919811599885	"BOV_TYPH_WA_09_R9_3245"	"Typhimurium"	"Bovine"	"WA"
"BOV_TYPH_WA_09_R9_3246"	-0.0604460335999985	-0.0105827361839731	"BOV_TYPH_WA_09_R9_3246"	"Typhimurium"	"Bovine"	"WA"
"BOV_TYPH_WA_09_R9_3247"	0.0500610841009512	0.235455494337726	"BOV_TYPH_WA_09_R9_3247"	"Typhimurium"	"Bovine"	"WA"
"HUM_NEWP_WA_12_R9_3267"	-0.0712734966420342	-0.0311662155646183	"HUM_NEWP_WA_12_R9_3267"	"Newport"	"Human"	"WA"
"BOV_DUBN_WA_09_R9_3239"	-0.0262359807029747	-0.0282346054694611	"BOV_DUBN_WA_09_R9_3239"	"Dublin"	"Bovine"	"WA"
"HUM_NEWP_NY_09_R8_4995"	-0.0712734966420341	-0.0311662155646184	"HUM_NEWP_NY_09_R8_4995"	"Newport"	"Human"	"NY"
"BOV_TYPH_WA_12_R9_3252"	0.286612981757151	-0.1497999876612	"BOV_TYPH_WA_12_R9_3252"	"Typhimurium"	"Bovine"	"WA"
"HUM_NEWP_NY_09_R8_4997"	-0.0386648645004238	-0.0384850080703874	"HUM_NEWP_NY_09_R8_4997"	"Newport"	"Human"	"NY"
"BOV_DUBN_WA_09_R9_3232"	-0.0252125672931955	-0.0721929077425046	"BOV_DUBN_WA_09_R9_3232"	"Dublin"	"Bovine"	"WA"
"BOV_TYPH_WA_11_R9_3251"	0.332880128586055	0.10801908342896	"BOV_TYPH_WA_11_R9_3251"	"Typhimurium"	"Bovine"	"WA"
"HUM_TYPH_NY_11_R8_8073"	0.156611030656274	0.103775260032595	"HUM_TYPH_NY_11_R8_8073"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_NY_08_R8_0784"	0.0780804374132399	-0.0764472292717867	"HUM_TYPH_NY_08_R8_0784"	"Typhimurium"	"Human"	"NY"
"BOV_NEWP_NY_08_R8_0830"	-0.0386648645004238	-0.0384850080703874	"BOV_NEWP_NY_08_R8_0830"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_NY_10_R8_4821"	-0.0386648645004238	-0.0384850080703874	"BOV_NEWP_NY_10_R8_4821"	"Newport"	"Bovine"	"NY"
"BOV_TYPH_NY_08_R8_0865"	0.449603482556615	-0.0348142558418977	"BOV_TYPH_NY_08_R8_0865"	"Typhimurium"	"Bovine"	"NY"
"BOV_NEWP_NY_09_R8_4157"	-0.0386648645004238	-0.0384850080703874	"BOV_NEWP_NY_09_R8_4157"	"Newport"	"Bovine"	"NY"
"HUM_TYPH_WA_12_R9_3278"	0.0853318541123747	0.179001835089321	"HUM_TYPH_WA_12_R9_3278"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_NY_11_R8_8081"	0.0734316915561727	0.16501660136602	"HUM_TYPH_NY_11_R8_8081"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_WA_11_R9_3276"	-0.0872525832692991	-0.0324224915053164	"HUM_TYPH_WA_11_R9_3276"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_WA_11_R9_3275"	-0.240483267869689	-0.0264342517433529	"HUM_TYPH_WA_11_R9_3275"	"Typhimurium"	"Human"	"WA"
"BOV_TYPH_NY_12_R8_9801"	0.277378282346373	-0.18651496293132	"BOV_TYPH_NY_12_R8_9801"	"Typhimurium"	"Bovine"	"NY"
"HUM_TYPH_WA_12_R9_3277"	-0.101308929727759	-0.00365127851504279	"HUM_TYPH_WA_12_R9_3277"	"Typhimurium"	"Human"	"WA"
"BOV_DUBN_NY_08_R8_3274"	-0.0262844053279099	-0.028143732408276	"BOV_DUBN_NY_08_R8_3274"	"Dublin"	"Bovine"	"NY"
"HUM_NEWP_WA_09_R9_3254"	-0.0712734966420343	-0.0311662155646183	"HUM_NEWP_WA_09_R9_3254"	"Newport"	"Human"	"WA"
"BOV_TYPH_WA_10_R9_3248"	0.108052285831809	0.00438781000815801	"BOV_TYPH_WA_10_R9_3248"	"Typhimurium"	"Bovine"	"WA"
"BOV_NEWP_NY_08_R8_2873"	-0.0386648645004238	-0.0384850080703874	"BOV_NEWP_NY_08_R8_2873"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_WA_10_R9_3241"	-0.0386648645004238	-0.0384850080703874	"BOV_NEWP_WA_10_R9_3241"	"Newport"	"Bovine"	"WA"
"BOV_NEWP_WA_10_R9_3240"	-0.0475922462384182	-0.119318313845529	"BOV_NEWP_WA_10_R9_3240"	"Newport"	"Bovine"	"WA"
"BOV_TYPH_NY_12_R8_9815"	0.284402032502941	-0.185229822160068	"BOV_TYPH_NY_12_R8_9815"	"Typhimurium"	"Bovine"	"NY"
"HUM_NEWP_WA_10_R9_3263"	-0.0868291171354711	0.00346692736473346	"HUM_NEWP_WA_10_R9_3263"	"Newport"	"Human"	"WA"
"BOV_NEWP_NY_11_R8_8631"	-0.0386648645004238	-0.0384850080703874	"BOV_NEWP_NY_11_R8_8631"	"Newport"	"Bovine"	"NY"
"BOV_TYPH_NY_10_R8_7307"	0.0722917970723577	0.21281865205973	"BOV_TYPH_NY_10_R8_7307"	"Typhimurium"	"Bovine"	"NY"
"HUM_TYPH_NY_12_R9_0042"	0.156611030656281	0.1037752600326	"HUM_TYPH_NY_12_R9_0042"	"Typhimurium"	"Human"	"NY"
"HUM_NEWP_WA_10_R9_3264"	-0.0712734966420343	-0.0311662155646183	"HUM_NEWP_WA_10_R9_3264"	"Newport"	"Human"	"WA"
"HUM_NEWP_WA_09_R9_3261"	-0.069511090263146	-0.0694425878698641	"HUM_NEWP_WA_09_R9_3261"	"Newport"	"Human"	"WA"
"BOV_NEWP_NY_10_R8_5045"	-0.0386648645004238	-0.0384850080703874	"BOV_NEWP_NY_10_R8_5045"	"Newport"	"Bovine"	"NY"
"BOV_TYPH_WA_08_R9_3244"	0.127650184145142	0.0675241249446972	"BOV_TYPH_WA_08_R9_3244"	"Typhimurium"	"Bovine"	"WA"
"BOV_TYPH_WA_08_R9_3243"	0.108051967033588	0.00438919811598566	"BOV_TYPH_WA_08_R9_3243"	"Typhimurium"	"Bovine"	"WA"
"HUM_NEWP_WA_08_R9_3260"	-0.0386648645004238	-0.0384850080703874	"HUM_NEWP_WA_08_R9_3260"	"Newport"	"Human"	"WA"
"HUM_NEWP_NY_08_R8_2926"	-0.0386648645004238	-0.0384850080703874	"HUM_NEWP_NY_08_R8_2926"	"Newport"	"Human"	"NY"
"BOV_NEWP_NY_09_R8_4007"	-0.071273496642034	-0.0311662155646184	"BOV_NEWP_NY_09_R8_4007"	"Newport"	"Bovine"	"NY"
"BOV_TYPH_NY_12_R8_9832"	0.277307330114542	-0.186473730709439	"BOV_TYPH_NY_12_R8_9832"	"Typhimurium"	"Bovine"	"NY"
"BOV_NEWP_NY_11_R8_8188"	-0.0386648645004238	-0.0384850080703874	"BOV_NEWP_NY_11_R8_8188"	"Newport"	"Bovine"	"NY"
"HUM_DUBN_NY_10_R8_4810"	-0.0262382815812194	-0.0282312635882621	"HUM_DUBN_NY_10_R8_4810"	"Dublin"	"Human"	"NY"
"HUM_DUBN_NY_08_R8_3358"	-0.0344564535614671	-0.0199407726131569	"HUM_DUBN_NY_08_R8_3358"	"Dublin"	"Human"	"NY"
"HUM_NEWP_NY_11_R8_8684"	-0.0386648645004238	-0.0384850080703874	"HUM_NEWP_NY_11_R8_8684"	"Newport"	"Human"	"NY"
"BOV_TYPH_WA_10_R9_3249"	0.0405547548248678	0.20167820214411	"BOV_TYPH_WA_10_R9_3249"	"Typhimurium"	"Bovine"	"WA"
"BOV_DUBN_WA_11_R9_3250"	-0.0252147036560347	-0.0721940166098373	"BOV_DUBN_WA_11_R9_3250"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_WA_10_R9_3233"	-0.0890678622645451	-0.0648568554883274	"BOV_DUBN_WA_10_R9_3233"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_WA_10_R9_3234"	-0.0333497273948444	-0.0399209749728416	"BOV_DUBN_WA_10_R9_3234"	"Dublin"	"Bovine"	"WA"
"HUM_NEWP_NY_08_R8_1598"	-0.0386648645004238	-0.0384850080703874	"HUM_NEWP_NY_08_R8_1598"	"Newport"	"Human"	"NY"
"HUM_NEWP_WA_08_R9_3259"	-0.0386648645004238	-0.0384850080703874	"HUM_NEWP_WA_08_R9_3259"	"Newport"	"Human"	"WA"
