"NMDS1"	"NMDS2"	"site"	"Group"	"filcol"
"BOV_DUBN_NY_10_R8_7251"	3.36943730753169	-0.951895332801987	"BOV_DUBN_NY_10_R8_7251"	"Bovine NY"	"green"
"BOV_DUBN_NY_08_R8_3274"	-1.79798703008793	-0.946142143334736	"BOV_DUBN_NY_08_R8_3274"	"Bovine NY"	"green"
"HUM_DUBN_NY_10_R8_7956"	2.05409535155133	-1.67509679523176	"HUM_DUBN_NY_10_R8_7956"	"Human NY"	"deeppink1"
"HUM_DUBN_NY_08_R8_3349"	-1.79613560126729	-0.943878715080317	"HUM_DUBN_NY_08_R8_3349"	"Human NY"	"deeppink1"
"HUM_DUBN_NY_10_R8_5384"	-3.87155417848676	1.23089218101822	"HUM_DUBN_NY_10_R8_5384"	"Human NY"	"deeppink1"
"HUM_DUBN_NY_10_R8_4810"	0.274244908574881	2.9220586028433	"HUM_DUBN_NY_10_R8_4810"	"Human NY"	"deeppink1"
"BOV_DUBN_WA_10_R9_3233"	0.467614702859412	-1.56400038278615	"BOV_DUBN_WA_10_R9_3233"	"Bovine WA"	"purple"
"BOV_DUBN_WA_11_R9_3235"	0.0235768454785611	-0.428313281726812	"BOV_DUBN_WA_11_R9_3235"	"Bovine WA"	"purple"
"BOV_DUBN_WA_09_R9_3239"	1.92278886988505	1.12356829870306	"BOV_DUBN_WA_09_R9_3239"	"Bovine WA"	"purple"
"HUM_DUBN_WA_10_R9_3255"	0.0529454115686775	-0.421702143604995	"HUM_DUBN_WA_10_R9_3255"	"Human WA"	"darkorange1"
"HUM_DUBN_WA_10_R9_3256"	-0.44501012741358	-0.855306642255504	"HUM_DUBN_WA_10_R9_3256"	"Human WA"	"darkorange1"
"HUM_DUBN_WA_08_R9_3253"	-2.50716214562865	-0.0258096489033096	"HUM_DUBN_WA_08_R9_3253"	"Human WA"	"darkorange1"
"HUM_DUBN_WA_12_R9_3258"	2.02566850278436	2.89945292583086	"HUM_DUBN_WA_12_R9_3258"	"Human WA"	"darkorange1"
