"NMDS1"	"NMDS2"	"site"	"Source"	"Geo"	"Group"
"HUM_NEWP_NY_08_R8_0802"	4.90240649068069e-15	-8.01228120251503e-16	"HUM_NEWP_NY_08_R8_0802"	"Human"	"NY"	"Human NY"
"HUM_NEWP_NY_08_R8_2947"	-7.73149257020525e-16	3.31348472653404e-16	"HUM_NEWP_NY_08_R8_2947"	"Human"	"NY"	"Human NY"
"BOV_NEWP_NY_08_R8_2690"	-1.63247014471387e-16	-4.20782829048735e-16	"BOV_NEWP_NY_08_R8_2690"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_WA_12_R9_3242"	-3.23563753268435e-16	-6.70402277550196e-16	"BOV_NEWP_WA_12_R9_3242"	"Bovine"	"WA"	"Bovine WA"
"HUM_NEWP_WA_11_R9_3266"	-2.74766520589388e-15	2.49404850363914e-15	"HUM_NEWP_WA_11_R9_3266"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_11_R9_3265"	-6.72624267946049e-16	1.23806126086379e-17	"HUM_NEWP_WA_11_R9_3265"	"Human"	"WA"	"Human WA"
"BOV_NEWP_NY_09_R8_4108"	3.06365241221226e-16	4.51930843518438e-16	"BOV_NEWP_NY_09_R8_4108"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_10_R8_5931"	-4.70747909333698e-16	-2.69814672853985e-16	"BOV_NEWP_NY_10_R8_5931"	"Bovine"	"NY"	"Bovine NY"
"HUM_NEWP_NY_09_R8_4908"	1.97755647642358e-16	-9.67565390018259e-17	"HUM_NEWP_NY_09_R8_4908"	"Human"	"NY"	"Human NY"
"HUM_NEWP_WA_12_R9_3268"	1.48308362303658e-15	-4.70673883044212e-15	"HUM_NEWP_WA_12_R9_3268"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_12_R9_3267"	-4.68537833078385e-16	-5.30353665325844e-16	"HUM_NEWP_WA_12_R9_3267"	"Human"	"WA"	"Human WA"
"HUM_NEWP_NY_09_R8_4995"	-5.34171148890184e-16	-1.02967752011926e-16	"HUM_NEWP_NY_09_R8_4995"	"Human"	"NY"	"Human NY"
"HUM_NEWP_NY_09_R8_4997"	-8.1814570074453e-16	-5.67206490467964e-16	"HUM_NEWP_NY_09_R8_4997"	"Human"	"NY"	"Human NY"
"BOV_NEWP_NY_08_R8_0830"	-2.33949289886036e-16	4.03902938412864e-17	"BOV_NEWP_NY_08_R8_0830"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_10_R8_4821"	2.15145937925121e-16	6.47795295671081e-16	"BOV_NEWP_NY_10_R8_4821"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_09_R8_4157"	-2.12712831353939e-16	-3.59195219399608e-16	"BOV_NEWP_NY_09_R8_4157"	"Bovine"	"NY"	"Bovine NY"
"HUM_NEWP_WA_09_R9_3254"	-7.06315721879835e-16	4.60735944242477e-16	"HUM_NEWP_WA_09_R9_3254"	"Human"	"WA"	"Human WA"
"BOV_NEWP_NY_08_R8_2873"	-4.07307868064831e-16	2.30284314437869e-16	"BOV_NEWP_NY_08_R8_2873"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_WA_10_R9_3241"	1.826547091586e-16	1.21322609122122e-16	"BOV_NEWP_WA_10_R9_3241"	"Bovine"	"WA"	"Bovine WA"
"BOV_NEWP_WA_10_R9_3240"	-3.8592224059598e-16	-6.41558982867668e-16	"BOV_NEWP_WA_10_R9_3240"	"Bovine"	"WA"	"Bovine WA"
"HUM_NEWP_WA_10_R9_3263"	4.84019875724188e-15	3.14376378008373e-15	"HUM_NEWP_WA_10_R9_3263"	"Human"	"WA"	"Human WA"
"BOV_NEWP_NY_11_R8_8631"	-3.76668548221211e-16	3.11379211246341e-16	"BOV_NEWP_NY_11_R8_8631"	"Bovine"	"NY"	"Bovine NY"
"HUM_NEWP_WA_10_R9_3264"	3.43514424292283e-16	3.03635171836391e-16	"HUM_NEWP_WA_10_R9_3264"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_09_R9_3261"	2.23592391843792e-16	3.03675769010295e-15	"HUM_NEWP_WA_09_R9_3261"	"Human"	"WA"	"Human WA"
"BOV_NEWP_NY_10_R8_5045"	-8.47244752029215e-16	-3.05775088515862e-16	"BOV_NEWP_NY_10_R8_5045"	"Bovine"	"NY"	"Bovine NY"
"HUM_NEWP_WA_08_R9_3260"	2.71634542235964e-17	-3.51558289218545e-16	"HUM_NEWP_WA_08_R9_3260"	"Human"	"WA"	"Human WA"
"HUM_NEWP_NY_08_R8_2926"	-3.20406978085017e-16	1.79101673785042e-16	"HUM_NEWP_NY_08_R8_2926"	"Human"	"NY"	"Human NY"
"BOV_NEWP_NY_09_R8_4007"	-5.10519364352529e-16	1.89712253951977e-17	"BOV_NEWP_NY_09_R8_4007"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_11_R8_8188"	-5.88252452296131e-16	-2.31222772740266e-16	"BOV_NEWP_NY_11_R8_8188"	"Bovine"	"NY"	"Bovine NY"
"HUM_NEWP_NY_11_R8_8684"	1.33253060384326e-17	-8.28451125715953e-16	"HUM_NEWP_NY_11_R8_8684"	"Human"	"NY"	"Human NY"
"HUM_NEWP_NY_08_R8_1598"	-6.51770460681946e-16	-7.37790790611926e-17	"HUM_NEWP_NY_08_R8_1598"	"Human"	"NY"	"Human NY"
"HUM_NEWP_WA_08_R9_3259"	-5.22283385210808e-16	-8.2605390771092e-16	"HUM_NEWP_WA_08_R9_3259"	"Human"	"WA"	"Human WA"
