"NMDS1"	"NMDS2"	"site"	"Source"	"Geo"	"Group"
"HUM_NEWP_NY_08_R8_0802"	-0.407083962827397	0.108602093978118	"HUM_NEWP_NY_08_R8_0802"	"Human"	"NY"	"Human NY"
"HUM_NEWP_NY_08_R8_2947"	0.016419872273016	-0.0174576339167008	"HUM_NEWP_NY_08_R8_2947"	"Human"	"NY"	"Human NY"
"BOV_NEWP_NY_08_R8_2690"	0.0164225550761675	-0.0174617586897856	"BOV_NEWP_NY_08_R8_2690"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_WA_12_R9_3242"	0.0164222851491123	-0.0174617102117987	"BOV_NEWP_WA_12_R9_3242"	"Bovine"	"WA"	"Bovine WA"
"HUM_NEWP_WA_11_R9_3266"	-0.406993179422127	0.108970075077063	"HUM_NEWP_WA_11_R9_3266"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_11_R9_3265"	0.0164178038948172	-0.01743097486875	"HUM_NEWP_WA_11_R9_3265"	"Human"	"WA"	"Human WA"
"BOV_NEWP_NY_09_R8_4108"	0.016419872273016	-0.0174576339167008	"BOV_NEWP_NY_09_R8_4108"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_10_R8_5931"	0.016419872273016	-0.0174576339167008	"BOV_NEWP_NY_10_R8_5931"	"Bovine"	"NY"	"Bovine NY"
"HUM_NEWP_NY_09_R8_4908"	0.0164938199000052	-0.0171275734421667	"HUM_NEWP_NY_09_R8_4908"	"Human"	"NY"	"Human NY"
"HUM_NEWP_WA_12_R9_3268"	0.337603958911487	0.286357565649142	"HUM_NEWP_WA_12_R9_3268"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_12_R9_3267"	0.0164938199000052	-0.0171275734421667	"HUM_NEWP_WA_12_R9_3267"	"Human"	"WA"	"Human WA"
"HUM_NEWP_NY_09_R8_4995"	0.0164938199000052	-0.0171275734421667	"HUM_NEWP_NY_09_R8_4995"	"Human"	"NY"	"Human NY"
"HUM_NEWP_NY_09_R8_4997"	0.016419872273016	-0.0174576339167008	"HUM_NEWP_NY_09_R8_4997"	"Human"	"NY"	"Human NY"
"BOV_NEWP_NY_08_R8_0830"	0.016419872273016	-0.0174576339167008	"BOV_NEWP_NY_08_R8_0830"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_10_R8_4821"	0.016419872273016	-0.0174576339167008	"BOV_NEWP_NY_10_R8_4821"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_09_R8_4157"	0.016419872273016	-0.0174576339167008	"BOV_NEWP_NY_09_R8_4157"	"Bovine"	"NY"	"Bovine NY"
"HUM_NEWP_WA_09_R9_3254"	0.0164938199000052	-0.0171275734421667	"HUM_NEWP_WA_09_R9_3254"	"Human"	"WA"	"Human WA"
"BOV_NEWP_NY_08_R8_2873"	0.016419872273016	-0.0174576339167008	"BOV_NEWP_NY_08_R8_2873"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_WA_10_R9_3241"	0.016419872273016	-0.0174576339167008	"BOV_NEWP_WA_10_R9_3241"	"Bovine"	"WA"	"Bovine WA"
"BOV_NEWP_WA_10_R9_3240"	0.118500924596884	-0.447358038965259	"BOV_NEWP_WA_10_R9_3240"	"Bovine"	"WA"	"Bovine WA"
"HUM_NEWP_WA_10_R9_3263"	-0.406994976880453	0.108970508499409	"HUM_NEWP_WA_10_R9_3263"	"Human"	"WA"	"Human WA"
"BOV_NEWP_NY_11_R8_8631"	0.016419872273016	-0.0174576339167008	"BOV_NEWP_NY_11_R8_8631"	"Bovine"	"NY"	"Bovine NY"
"HUM_NEWP_WA_10_R9_3264"	0.0164938199000052	-0.0171275734421667	"HUM_NEWP_WA_10_R9_3264"	"Human"	"WA"	"Human WA"
"HUM_NEWP_WA_09_R9_3261"	0.337603843460207	0.286357456768775	"HUM_NEWP_WA_09_R9_3261"	"Human"	"WA"	"Human WA"
"BOV_NEWP_NY_10_R8_5045"	0.016419872273016	-0.0174576339167008	"BOV_NEWP_NY_10_R8_5045"	"Bovine"	"NY"	"Bovine NY"
"HUM_NEWP_WA_08_R9_3260"	0.016419872273016	-0.0174576339167008	"HUM_NEWP_WA_08_R9_3260"	"Human"	"WA"	"Human WA"
"HUM_NEWP_NY_08_R8_2926"	0.016419872273016	-0.0174576339167008	"HUM_NEWP_NY_08_R8_2926"	"Human"	"NY"	"Human NY"
"BOV_NEWP_NY_09_R8_4007"	0.0164938199000052	-0.0171275734421667	"BOV_NEWP_NY_09_R8_4007"	"Bovine"	"NY"	"Bovine NY"
"BOV_NEWP_NY_11_R8_8188"	0.016419872273016	-0.0174576339167008	"BOV_NEWP_NY_11_R8_8188"	"Bovine"	"NY"	"Bovine NY"
"HUM_NEWP_NY_11_R8_8684"	0.016419872273016	-0.0174576339167008	"HUM_NEWP_NY_11_R8_8684"	"Human"	"NY"	"Human NY"
"HUM_NEWP_NY_08_R8_1598"	0.016419872273016	-0.0174576339167008	"HUM_NEWP_NY_08_R8_1598"	"Human"	"NY"	"Human NY"
"HUM_NEWP_WA_08_R9_3259"	0.016419872273016	-0.0174576339167008	"HUM_NEWP_WA_08_R9_3259"	"Human"	"WA"	"Human WA"
