"NMDS1"	"NMDS2"	"site"	"Source"	"Geo"	"Group"	"filcol"
"BOV_TYPH_NY_11_R8_8387"	0.148065489624625	-0.0967358652866934	"BOV_TYPH_NY_11_R8_8387"	"Bovine"	"NY"	"Bovine NY"	"blue"
"BOV_TYPH_WA_09_R9_3247"	0.0396971324978294	-0.162009264199465	"BOV_TYPH_WA_09_R9_3247"	"Bovine"	"WA"	"Bovine WA"	"blue"
"BOV_TYPH_WA_11_R9_3251"	-0.243132955052421	-0.0844682786626098	"BOV_TYPH_WA_11_R9_3251"	"Bovine"	"WA"	"Bovine WA"	"blue"
"BOV_TYPH_NY_08_R8_0865"	-0.392036754395758	-0.0295582320343263	"BOV_TYPH_NY_08_R8_0865"	"Bovine"	"NY"	"Bovine NY"	"blue"
"BOV_TYPH_NY_12_R8_9815"	-0.319881323796376	0.138043648191705	"BOV_TYPH_NY_12_R8_9815"	"Bovine"	"NY"	"Bovine NY"	"blue"
"BOV_TYPH_NY_12_R8_9801"	-0.313156346452922	0.143327374590707	"BOV_TYPH_NY_12_R8_9801"	"Bovine"	"NY"	"Bovine NY"	"blue"
"BOV_TYPH_NY_11_R8_9118"	0.0577531874302092	0.105615160313027	"BOV_TYPH_NY_11_R8_9118"	"Bovine"	"NY"	"Bovine NY"	"blue"
"BOV_TYPH_WA_09_R9_3246"	0.106533094474019	0.0927377612475606	"BOV_TYPH_WA_09_R9_3246"	"Bovine"	"WA"	"Bovine WA"	"blue"
"HUM_TYPH_NY_08_R8_0763"	0.0554681903920536	-0.165622732361429	"HUM_TYPH_NY_08_R8_0763"	"Human"	"NY"	"Human NY"	"red"
"HUM_TYPH_NY_11_R8_8132"	-0.321402703910631	-0.15027242977541	"HUM_TYPH_NY_11_R8_8132"	"Human"	"NY"	"Human NY"	"red"
"HUM_TYPH_NY_08_R8_0784"	-0.0811773417205182	0.128404613480716	"HUM_TYPH_NY_08_R8_0784"	"Human"	"NY"	"Human NY"	"red"
"HUM_TYPH_WA_11_R9_3275"	0.250663833217092	0.188257682968661	"HUM_TYPH_WA_11_R9_3275"	"Human"	"WA"	"Human WA"	"red"
"HUM_TYPH_WA_08_R9_3270"	0.408428908842551	0.0346306977889904	"HUM_TYPH_WA_08_R9_3270"	"Human"	"WA"	"Human WA"	"red"
