"NMDS1"	"NMDS2"	"site"	"Source"	"Geo"	"Group"
"BOV_TYPH_NY_08_R8_0865"	-0.227054485166572	1.26299289707374	"BOV_TYPH_NY_08_R8_0865"	"Bovine"	"NY"	"Bovine NY"
"BOV_TYPH_NY_10_R8_7307"	-0.207754886646495	0.00940193365270147	"BOV_TYPH_NY_10_R8_7307"	"Bovine"	"NY"	"Bovine NY"
"BOV_TYPH_NY_11_R8_8274"	-0.248045480906881	-0.0175750537752316	"BOV_TYPH_NY_11_R8_8274"	"Bovine"	"NY"	"Bovine NY"
"BOV_TYPH_NY_11_R8_8387"	-0.490157479956397	0.169757586219351	"BOV_TYPH_NY_11_R8_8387"	"Bovine"	"NY"	"Bovine NY"
"BOV_TYPH_NY_11_R8_9118"	-0.0731295106031895	0.441974846031386	"BOV_TYPH_NY_11_R8_9118"	"Bovine"	"NY"	"Bovine NY"
"BOV_TYPH_NY_12_R8_9801"	0.264463669249372	0.656732041733941	"BOV_TYPH_NY_12_R8_9801"	"Bovine"	"NY"	"Bovine NY"
"BOV_TYPH_NY_12_R8_9815"	0.215871683031466	0.42718764402053	"BOV_TYPH_NY_12_R8_9815"	"Bovine"	"NY"	"Bovine NY"
"BOV_TYPH_NY_12_R8_9832"	0.216645929591619	0.675129569256578	"BOV_TYPH_NY_12_R8_9832"	"Bovine"	"NY"	"Bovine NY"
"BOV_TYPH_WA_08_R9_3243"	0.0809206662858157	0.156180512411391	"BOV_TYPH_WA_08_R9_3243"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_08_R9_3244"	0.0590364160519594	-0.190384368277952	"BOV_TYPH_WA_08_R9_3244"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_09_R9_3245"	-0.195283453709716	-0.558472635898592	"BOV_TYPH_WA_09_R9_3245"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_09_R9_3246"	0.185983467964275	-0.864695596526344	"BOV_TYPH_WA_09_R9_3246"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_09_R9_3247"	-0.460326242489309	-0.103469842093397	"BOV_TYPH_WA_09_R9_3247"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_10_R9_3248"	0.0221333914923487	-0.377031698387561	"BOV_TYPH_WA_10_R9_3248"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_10_R9_3249"	-0.207754886646474	0.00940193365263755	"BOV_TYPH_WA_10_R9_3249"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_11_R9_3251"	-0.20775488664651	0.00940193365271976	"BOV_TYPH_WA_11_R9_3251"	"Bovine"	"WA"	"Bovine WA"
"BOV_TYPH_WA_12_R9_3252"	0.0185485646662423	-0.0109063057582961	"BOV_TYPH_WA_12_R9_3252"	"Bovine"	"WA"	"Bovine WA"
"HUM_TYPH_NY_08_R8_0763"	-0.297162518276038	0.325627422956183	"HUM_TYPH_NY_08_R8_0763"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_08_R8_0764"	0.54977199021905	0.0663290033990717	"HUM_TYPH_NY_08_R8_0764"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_08_R8_0784"	0.54986329585945	0.0700271419652101	"HUM_TYPH_NY_08_R8_0784"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_10_R8_5213"	-0.159261098912237	0.190870870223376	"HUM_TYPH_NY_10_R8_5213"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_10_R8_6089"	-0.260042043167142	0.0369324695035492	"HUM_TYPH_NY_10_R8_6089"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_11_R8_8073"	-0.147764018054705	0.20599121606974	"HUM_TYPH_NY_11_R8_8073"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_11_R8_8081"	-0.207754886646492	0.00940193365266638	"HUM_TYPH_NY_11_R8_8081"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_11_R8_8132"	-0.252368765161589	-0.192609990209563	"HUM_TYPH_NY_11_R8_8132"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_12_R9_0042"	-0.147764018055138	0.205991216069037	"HUM_TYPH_NY_12_R9_0042"	"Human"	"NY"	"Human NY"
"HUM_TYPH_NY_12_R9_0437"	-0.705931800434111	-0.0399904609692667	"HUM_TYPH_NY_12_R9_0437"	"Human"	"NY"	"Human NY"
"HUM_TYPH_WA_08_R9_3269"	0.585761250080256	-0.0597762484047178	"HUM_TYPH_WA_08_R9_3269"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_08_R9_3270"	0.542181646444959	-0.774451875089929	"HUM_TYPH_WA_08_R9_3270"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_09_R9_3271"	-0.831860508536454	-0.267902666672037	"HUM_TYPH_WA_09_R9_3271"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_09_R9_3272"	-0.833131300856334	-0.265034363212586	"HUM_TYPH_WA_09_R9_3272"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_10_R9_3273"	1.53093348369422	-0.488591923817126	"HUM_TYPH_WA_10_R9_3273"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_10_R9_3274"	-0.422506796448384	-0.974508185131555	"HUM_TYPH_WA_10_R9_3274"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_11_R9_3275"	0.982841852559144	0.134358428610933	"HUM_TYPH_WA_11_R9_3275"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_11_R9_3276"	0.914319678258917	0.165815015599247	"HUM_TYPH_WA_11_R9_3276"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_12_R9_3277"	0.549821431435484	0.068178028658644	"HUM_TYPH_WA_12_R9_3277"	"Human"	"WA"	"Human WA"
"HUM_TYPH_WA_12_R9_3278"	-0.686289349564409	-0.11228243018848	"HUM_TYPH_WA_12_R9_3278"	"Human"	"WA"	"Human WA"
