"NMDS1"	"NMDS2"	"site"	"Source"	"Geo"	"Group"
"HUM_DUBN_WA_08_R9_3253"	-0.06128902747123	-0.0254048725788452	"HUM_DUBN_WA_08_R9_3253"	"Human"	"WA"	"Human WA"
"HUM_DUBN_WA_11_R9_3257"	0.072427625034088	-0.0808544467959986	"HUM_DUBN_WA_11_R9_3257"	"Human"	"WA"	"Human WA"
"HUM_DUBN_WA_12_R9_3258"	-0.0109645963858203	0.110669033484021	"HUM_DUBN_WA_12_R9_3258"	"Human"	"WA"	"Human WA"
"HUM_DUBN_WA_10_R9_3255"	0.072427625034088	-0.0808544467959986	"HUM_DUBN_WA_10_R9_3255"	"Human"	"WA"	"Human WA"
"BOV_DUBN_WA_11_R9_3235"	0.148242672966855	0.0582377065705742	"BOV_DUBN_WA_11_R9_3235"	"Bovine"	"WA"	"Bovine WA"
"BOV_DUBN_WA_12_R9_3236"	0.0724276250340876	-0.0808544467960003	"BOV_DUBN_WA_12_R9_3236"	"Bovine"	"WA"	"Bovine WA"
"BOV_DUBN_NY_10_R8_7251"	-0.0594421527391327	0.190248638607766	"BOV_DUBN_NY_10_R8_7251"	"Bovine"	"NY"	"Bovine NY"
"HUM_DUBN_NY_08_R8_1599"	-0.0612890274712152	-0.0254048725788415	"HUM_DUBN_NY_08_R8_1599"	"Human"	"NY"	"Human NY"
"HUM_DUBN_NY_10_R8_7956"	-0.0220090548679412	0.126335516935241	"HUM_DUBN_NY_10_R8_7956"	"Human"	"NY"	"Human NY"
"BOV_DUBN_WA_08_R9_3231"	0.0724276250340876	-0.0808544467960003	"BOV_DUBN_WA_08_R9_3231"	"Bovine"	"WA"	"Bovine WA"
"HUM_DUBN_NY_08_R8_3349"	-0.221695374557432	-0.0475275869523354	"HUM_DUBN_NY_08_R8_3349"	"Human"	"NY"	"Human NY"
"HUM_DUBN_NY_10_R8_5384"	-0.0612890274712195	-0.025404872578844	"HUM_DUBN_NY_10_R8_5384"	"Human"	"NY"	"Human NY"
"BOV_DUBN_WA_09_R9_3239"	-0.0614045093166647	-0.0254197965369745	"BOV_DUBN_WA_09_R9_3239"	"Bovine"	"WA"	"Bovine WA"
"BOV_DUBN_WA_09_R9_3232"	0.0724276250340876	-0.0808544467960003	"BOV_DUBN_WA_09_R9_3232"	"Bovine"	"WA"	"Bovine WA"
"BOV_DUBN_NY_08_R8_3274"	-0.06128902747123	-0.0254048725788452	"BOV_DUBN_NY_08_R8_3274"	"Bovine"	"NY"	"Bovine NY"
"HUM_DUBN_NY_10_R8_4810"	-0.0614045093166953	-0.0254197965369793	"HUM_DUBN_NY_10_R8_4810"	"Human"	"NY"	"Human NY"
"HUM_DUBN_NY_08_R8_3358"	-0.0805683625921371	-0.0251714325270177	"HUM_DUBN_NY_08_R8_3358"	"Human"	"NY"	"Human NY"
"BOV_DUBN_WA_11_R9_3250"	0.0724276250340944	-0.080854446795996	"BOV_DUBN_WA_11_R9_3250"	"Bovine"	"WA"	"Bovine WA"
"BOV_DUBN_WA_10_R9_3233"	0.181421302482949	0.110639428361352	"BOV_DUBN_WA_10_R9_3233"	"Bovine"	"WA"	"Bovine WA"
"BOV_DUBN_WA_10_R9_3234"	-0.00158505599361917	0.114154459685723	"BOV_DUBN_WA_10_R9_3234"	"Bovine"	"WA"	"Bovine WA"
