"NMDS1"	"NMDS2"	"site"	"Serotype"	"Source"	"Geo"
"BOV_DUBN_NY_08_R8_3274"	-0.028338112938727	-0.661941366977039	"BOV_DUBN_NY_08_R8_3274"	"Dublin"	"Bovine"	"NY"
"BOV_DUBN_NY_10_R8_7251"	-0.0283372102230732	-0.176314569750648	"BOV_DUBN_NY_10_R8_7251"	"Dublin"	"Bovine"	"NY"
"BOV_DUBN_WA_08_R9_3231"	-0.254268570629128	-0.135046146160448	"BOV_DUBN_WA_08_R9_3231"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_WA_09_R9_3232"	-0.254268570629128	-0.135046146160448	"BOV_DUBN_WA_09_R9_3232"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_WA_09_R9_3239"	-0.0283372102230746	-0.176314569750647	"BOV_DUBN_WA_09_R9_3239"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_WA_10_R9_3233"	-0.375116138872529	-0.478643283855151	"BOV_DUBN_WA_10_R9_3233"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_WA_10_R9_3234"	-0.254268570629128	-0.135046146160448	"BOV_DUBN_WA_10_R9_3234"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_WA_11_R9_3235"	-0.254268570629128	-0.135046146160448	"BOV_DUBN_WA_11_R9_3235"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_WA_11_R9_3250"	-0.254268570629128	-0.135046146160448	"BOV_DUBN_WA_11_R9_3250"	"Dublin"	"Bovine"	"WA"
"BOV_DUBN_WA_12_R9_3236"	-0.254268570629128	-0.135046146160448	"BOV_DUBN_WA_12_R9_3236"	"Dublin"	"Bovine"	"WA"
"BOV_NEWP_NY_08_R8_0830"	-0.209581105902737	0.0568453731423712	"BOV_NEWP_NY_08_R8_0830"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_NY_08_R8_2690"	-0.209843724331953	0.0563726454947902	"BOV_NEWP_NY_08_R8_2690"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_NY_08_R8_2873"	-0.209639800884136	0.0562322399500471	"BOV_NEWP_NY_08_R8_2873"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_NY_09_R8_4007"	-0.209933624347877	0.0562819743058873	"BOV_NEWP_NY_09_R8_4007"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_NY_09_R8_4108"	-0.209380658244399	0.0566357912713873	"BOV_NEWP_NY_09_R8_4108"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_NY_09_R8_4157"	-0.209483820848235	0.0568136140372526	"BOV_NEWP_NY_09_R8_4157"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_NY_10_R8_4821"	-0.209549831630299	0.056565351209358	"BOV_NEWP_NY_10_R8_4821"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_NY_10_R8_5045"	-0.209806121623309	0.0566491618451257	"BOV_NEWP_NY_10_R8_5045"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_NY_10_R8_5931"	-0.209389385494606	0.0565421996284676	"BOV_NEWP_NY_10_R8_5931"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_NY_11_R8_8188"	-0.209461711755194	0.0563552494866095	"BOV_NEWP_NY_11_R8_8188"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_NY_11_R8_8631"	-0.209872376047615	0.056761078534762	"BOV_NEWP_NY_11_R8_8631"	"Newport"	"Bovine"	"NY"
"BOV_NEWP_WA_10_R9_3240"	-0.135616255030888	0.230686570375331	"BOV_NEWP_WA_10_R9_3240"	"Newport"	"Bovine"	"WA"
"BOV_NEWP_WA_10_R9_3241"	-0.209780398639917	0.0568157144241872	"BOV_NEWP_WA_10_R9_3241"	"Newport"	"Bovine"	"WA"
"BOV_NEWP_WA_12_R9_3242"	-0.209992780930014	0.0565794910385439	"BOV_NEWP_WA_12_R9_3242"	"Newport"	"Bovine"	"WA"
"BOV_TYPH_NY_08_R8_0865"	0.713638712782165	1.11566532661247	"BOV_TYPH_NY_08_R8_0865"	"Typhimurium"	"Bovine"	"NY"
"BOV_TYPH_NY_10_R8_7307"	0.382968648979777	-0.00777455014795926	"BOV_TYPH_NY_10_R8_7307"	"Typhimurium"	"Bovine"	"NY"
"BOV_TYPH_NY_11_R8_8274"	0.426752368447533	0.028705887969884	"BOV_TYPH_NY_11_R8_8274"	"Typhimurium"	"Bovine"	"NY"
"BOV_TYPH_NY_11_R8_8387"	0.633567835078756	0.144446094857422	"BOV_TYPH_NY_11_R8_8387"	"Typhimurium"	"Bovine"	"NY"
"BOV_TYPH_NY_11_R8_9118"	0.41209258281675	0.410180352813777	"BOV_TYPH_NY_11_R8_9118"	"Typhimurium"	"Bovine"	"NY"
"BOV_TYPH_NY_12_R8_9801"	0.048283942510675	0.635573474050557	"BOV_TYPH_NY_12_R8_9801"	"Typhimurium"	"Bovine"	"NY"
"BOV_TYPH_NY_12_R8_9815"	0.0819716598828604	0.38786501989508	"BOV_TYPH_NY_12_R8_9815"	"Typhimurium"	"Bovine"	"NY"
"BOV_TYPH_NY_12_R8_9832"	0.0185012395368898	0.643133036250129	"BOV_TYPH_NY_12_R8_9832"	"Typhimurium"	"Bovine"	"NY"
"BOV_TYPH_WA_08_R9_3243"	0.298960467083297	0.252511963590917	"BOV_TYPH_WA_08_R9_3243"	"Typhimurium"	"Bovine"	"WA"
"BOV_TYPH_WA_08_R9_3244"	0.320089578836527	-0.203225612990511	"BOV_TYPH_WA_08_R9_3244"	"Typhimurium"	"Bovine"	"WA"
"BOV_TYPH_WA_09_R9_3245"	0.506376298666909	-0.47591400535649	"BOV_TYPH_WA_09_R9_3245"	"Typhimurium"	"Bovine"	"WA"
"BOV_TYPH_WA_09_R9_3246"	0.128611715245048	-0.754871394345556	"BOV_TYPH_WA_09_R9_3246"	"Typhimurium"	"Bovine"	"WA"
"BOV_TYPH_WA_09_R9_3247"	0.640955957885546	-0.111345824882207	"BOV_TYPH_WA_09_R9_3247"	"Typhimurium"	"Bovine"	"WA"
"BOV_TYPH_WA_10_R9_3248"	0.455167835835112	-0.354226617131072	"BOV_TYPH_WA_10_R9_3248"	"Typhimurium"	"Bovine"	"WA"
"BOV_TYPH_WA_10_R9_3249"	0.382968648979776	-0.00777455014795932	"BOV_TYPH_WA_10_R9_3249"	"Typhimurium"	"Bovine"	"WA"
"BOV_TYPH_WA_11_R9_3251"	0.382968648979776	-0.00777455014795924	"BOV_TYPH_WA_11_R9_3251"	"Typhimurium"	"Bovine"	"WA"
"BOV_TYPH_WA_12_R9_3252"	0.2464626576202	-0.0246416285127133	"BOV_TYPH_WA_12_R9_3252"	"Typhimurium"	"Bovine"	"WA"
"HUM_DUBN_NY_08_R8_1599"	-0.0283372102230737	-0.176314569750647	"HUM_DUBN_NY_08_R8_1599"	"Dublin"	"Human"	"NY"
"HUM_DUBN_NY_08_R8_3349"	-0.0284288598237895	-0.661948283621233	"HUM_DUBN_NY_08_R8_3349"	"Dublin"	"Human"	"NY"
"HUM_DUBN_NY_08_R8_3358"	-0.0283372102230735	-0.176314569750647	"HUM_DUBN_NY_08_R8_3358"	"Dublin"	"Human"	"NY"
"HUM_DUBN_NY_10_R8_4810"	-0.0283372102230728	-0.176314569750648	"HUM_DUBN_NY_10_R8_4810"	"Dublin"	"Human"	"NY"
"HUM_DUBN_NY_10_R8_5384"	-0.0283372102230728	-0.176314569750648	"HUM_DUBN_NY_10_R8_5384"	"Dublin"	"Human"	"NY"
"HUM_DUBN_NY_10_R8_7956"	-0.0283372102230734	-0.176314569750648	"HUM_DUBN_NY_10_R8_7956"	"Dublin"	"Human"	"NY"
"HUM_DUBN_WA_08_R9_3253"	-0.0163778808107032	-0.433019626401294	"HUM_DUBN_WA_08_R9_3253"	"Dublin"	"Human"	"WA"
"HUM_DUBN_WA_10_R9_3255"	-0.254268570629128	-0.135046146160448	"HUM_DUBN_WA_10_R9_3255"	"Dublin"	"Human"	"WA"
"HUM_DUBN_WA_10_R9_3256"	-0.424741889424463	-0.232414511989453	"HUM_DUBN_WA_10_R9_3256"	"Dublin"	"Human"	"WA"
"HUM_DUBN_WA_11_R9_3257"	-0.254268570629128	-0.135046146160448	"HUM_DUBN_WA_11_R9_3257"	"Dublin"	"Human"	"WA"
"HUM_DUBN_WA_12_R9_3258"	-0.0283372102230741	-0.176314569750647	"HUM_DUBN_WA_12_R9_3258"	"Dublin"	"Human"	"WA"
"HUM_NEWP_NY_08_R8_0802"	-0.209882600527081	0.0565117359146743	"HUM_NEWP_NY_08_R8_0802"	"Newport"	"Human"	"NY"
"HUM_NEWP_NY_08_R8_1598"	-0.209408964863286	0.0567326911399628	"HUM_NEWP_NY_08_R8_1598"	"Newport"	"Human"	"NY"
"HUM_NEWP_NY_08_R8_2926"	-0.210008921466271	0.056469669825121	"HUM_NEWP_NY_08_R8_2926"	"Newport"	"Human"	"NY"
"HUM_NEWP_NY_08_R8_2947"	-0.2099437927311	0.0566744473922049	"HUM_NEWP_NY_08_R8_2947"	"Newport"	"Human"	"NY"
"HUM_NEWP_NY_09_R8_4908"	-0.452033065899937	0.123413840078262	"HUM_NEWP_NY_09_R8_4908"	"Newport"	"Human"	"NY"
"HUM_NEWP_NY_09_R8_4995"	-0.278624924742428	0.417161247305998	"HUM_NEWP_NY_09_R8_4995"	"Newport"	"Human"	"NY"
"HUM_NEWP_NY_09_R8_4997"	-0.209681577288298	0.0568495121857924	"HUM_NEWP_NY_09_R8_4997"	"Newport"	"Human"	"NY"
"HUM_NEWP_NY_11_R8_8684"	-0.209546987974858	0.0562827480549786	"HUM_NEWP_NY_11_R8_8684"	"Newport"	"Human"	"NY"
"HUM_NEWP_WA_08_R9_3259"	-0.209744913435802	0.0562150490687065	"HUM_NEWP_WA_08_R9_3259"	"Newport"	"Human"	"WA"
"HUM_NEWP_WA_08_R9_3260"	-0.209702590370235	0.056350275445227	"HUM_NEWP_WA_08_R9_3260"	"Newport"	"Human"	"WA"
"HUM_NEWP_WA_09_R9_3254"	-0.438793701390455	0.166305452174538	"HUM_NEWP_WA_09_R9_3254"	"Newport"	"Human"	"WA"
"HUM_NEWP_WA_09_R9_3261"	-0.209987203261497	0.0563705381313138	"HUM_NEWP_WA_09_R9_3261"	"Newport"	"Human"	"WA"
"HUM_NEWP_WA_10_R9_3263"	-0.209673304442025	0.0567104594017434	"HUM_NEWP_WA_10_R9_3263"	"Newport"	"Human"	"WA"
"HUM_NEWP_WA_10_R9_3264"	-0.209529129499258	0.0566984732793667	"HUM_NEWP_WA_10_R9_3264"	"Newport"	"Human"	"WA"
"HUM_NEWP_WA_11_R9_3265"	-0.209410147854684	0.0564488547359874	"HUM_NEWP_WA_11_R9_3265"	"Newport"	"Human"	"WA"
"HUM_NEWP_WA_11_R9_3266"	-0.461212919212237	0.0715886643324993	"HUM_NEWP_WA_11_R9_3266"	"Newport"	"Human"	"WA"
"HUM_NEWP_WA_12_R9_3267"	-0.602678767567445	0.112660642333251	"HUM_NEWP_WA_12_R9_3267"	"Newport"	"Human"	"WA"
"HUM_NEWP_WA_12_R9_3268"	-0.466582602252822	0.0371226214419293	"HUM_NEWP_WA_12_R9_3268"	"Newport"	"Human"	"WA"
"HUM_TYPH_NY_08_R8_0763"	0.549240359042152	0.292844442242647	"HUM_TYPH_NY_08_R8_0763"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_NY_08_R8_0764"	-0.209843335875003	0.056230873372738	"HUM_TYPH_NY_08_R8_0764"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_NY_08_R8_0784"	-0.209568322796752	0.0564249074199018	"HUM_TYPH_NY_08_R8_0784"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_NY_10_R8_5213"	0.373215980990893	0.166105507431363	"HUM_TYPH_NY_10_R8_5213"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_NY_10_R8_6089"	0.426667938530776	0.00524174885269864	"HUM_TYPH_NY_10_R8_6089"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_NY_11_R8_8073"	0.427873459552988	0.227102413642315	"HUM_TYPH_NY_11_R8_8073"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_NY_11_R8_8081"	0.382968648979776	-0.00777455014795906	"HUM_TYPH_NY_11_R8_8081"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_NY_11_R8_8132"	0.530620656642017	0.0278896094171902	"HUM_TYPH_NY_11_R8_8132"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_NY_12_R9_0042"	0.427873459552958	0.227102413642304	"HUM_TYPH_NY_12_R9_0042"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_NY_12_R9_0437"	0.862849958687587	-0.18581348192475	"HUM_TYPH_NY_12_R9_0437"	"Typhimurium"	"Human"	"NY"
"HUM_TYPH_WA_08_R9_3269"	-0.261900944115702	0.200567271446431	"HUM_TYPH_WA_08_R9_3269"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_WA_08_R9_3270"	0.108493447678877	0.9601482595073	"HUM_TYPH_WA_08_R9_3270"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_WA_09_R9_3271"	1.01952485684719	-0.0953855277497238	"HUM_TYPH_WA_09_R9_3271"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_WA_09_R9_3272"	1.01952500676934	-0.0951047178979291	"HUM_TYPH_WA_09_R9_3272"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_WA_10_R9_3273"	-0.620836770619589	-0.618626871632918	"HUM_TYPH_WA_10_R9_3273"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_WA_10_R9_3274"	0.904432846254845	-0.757661613945863	"HUM_TYPH_WA_10_R9_3274"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_WA_11_R9_3275"	-0.654521031728624	0.206624824638626	"HUM_TYPH_WA_11_R9_3275"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_WA_11_R9_3276"	-0.60275599444702	0.112443150722224	"HUM_TYPH_WA_11_R9_3276"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_WA_12_R9_3277"	-0.209715630101853	0.0565193199834339	"HUM_TYPH_WA_12_R9_3277"	"Typhimurium"	"Human"	"WA"
"HUM_TYPH_WA_12_R9_3278"	0.867143450166272	-0.11926097825058	"HUM_TYPH_WA_12_R9_3278"	"Typhimurium"	"Human"	"WA"
