"NMDS1"	"NMDS2"	"site"	"State"	"filcol"
"HUM_NEWP_NY_08_R8_0802"	-0.0753702649027668	-0.190101501962671	"HUM_NEWP_NY_08_R8_0802"	"NY"	"purple"
"HUM_NEWP_NY_09_R8_4908"	-1.42935257870695	-0.990468495448287	"HUM_NEWP_NY_09_R8_4908"	"NY"	"purple"
"HUM_NEWP_NY_11_R8_8684"	-0.217099912532615	0.114489382530268	"HUM_NEWP_NY_11_R8_8684"	"NY"	"purple"
"BOV_NEWP_NY_09_R8_4007"	-0.147877161681503	0.150212789164627	"BOV_NEWP_NY_09_R8_4007"	"NY"	"purple"
"HUM_NEWP_NY_09_R8_4995"	1.17870384417919	0.733817175175863	"HUM_NEWP_NY_09_R8_4995"	"NY"	"purple"
"HUM_NEWP_WA_12_R9_3267"	1.36703448654362	-0.99492052038426	"HUM_NEWP_WA_12_R9_3267"	"WA"	"green"
"BOV_NEWP_WA_10_R9_3241"	-0.0801246494064262	-0.192206806592291	"BOV_NEWP_WA_10_R9_3241"	"WA"	"green"
"HUM_NEWP_WA_11_R9_3266"	-1.16615703629221	0.957682299736507	"HUM_NEWP_WA_11_R9_3266"	"WA"	"green"
"HUM_NEWP_WA_09_R9_3254"	1.85056951537282	0.198211042164568	"HUM_NEWP_WA_09_R9_3254"	"WA"	"green"
