"NMDS1"	"NMDS2"	"site"	"Source"	"Geo"	"Group"	"filcol"
"BOV_DUBN_WA_11_R9_3250"	0.0724276250340944	-0.080854446795996	"BOV_DUBN_WA_11_R9_3250"	"Bovine"	"WA"	"Bovine WA"	"blue"
"BOV_DUBN_WA_09_R9_3232"	0.0724276250340876	-0.0808544467960003	"BOV_DUBN_WA_09_R9_3232"	"Bovine"	"WA"	"Bovine WA"	"blue"
"BOV_DUBN_WA_08_R9_3231"	0.0724276250340876	-0.0808544467960003	"BOV_DUBN_WA_08_R9_3231"	"Bovine"	"WA"	"Bovine WA"	"blue"
"BOV_DUBN_WA_09_R9_3239"	-0.0614045093166647	-0.0254197965369745	"BOV_DUBN_WA_09_R9_3239"	"Bovine"	"WA"	"Bovine WA"	"blue"
"BOV_DUBN_NY_10_R8_7251"	-0.0594421527391327	0.190248638607766	"BOV_DUBN_NY_10_R8_7251"	"Bovine"	"NY"	"Bovine NY"	"blue"
"BOV_DUBN_WA_10_R9_3233"	0.181421302482949	0.110639428361352	"BOV_DUBN_WA_10_R9_3233"	"Bovine"	"WA"	"Bovine WA"	"blue"
"HUM_DUBN_WA_11_R9_3257"	0.072427625034088	-0.0808544467959986	"HUM_DUBN_WA_11_R9_3257"	"Human"	"WA"	"Human WA"	"red"
"HUM_DUBN_NY_08_R8_3349"	-0.221695374557432	-0.0475275869523354	"HUM_DUBN_NY_08_R8_3349"	"Human"	"NY"	"Human NY"	"red"
"HUM_DUBN_NY_10_R8_7956"	-0.0220090548679412	0.126335516935241	"HUM_DUBN_NY_10_R8_7956"	"Human"	"NY"	"Human NY"	"red"
"HUM_DUBN_WA_12_R9_3258"	-0.0109645963858203	0.110669033484021	"HUM_DUBN_WA_12_R9_3258"	"Human"	"WA"	"Human WA"	"red"
